<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Float in package scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">class  Float</span>
      </div><hr></hr>
      <div class="source">
        [Source: none]
      </div><hr></hr>
      <a name="Float"></a><dl>
      <dt>
        
        <code>abstract final</code>
        <code>class</code>
        <em>Float</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyVal.html" target="_self">AnyVal</a></dd>
    </dl>
      <dl><dd><p>
         Class <code>Float </code> belongs to the value
         classes whose instances are not represented as objects by the
         underlying host system. All value classes inherit from class
         <a href="AnyVal.html"><code>AnyVal</code></a>.
       </p>
       <p>
         Values <code>MAX_FLOAT</code> and <code>MIN_FLOAT</code>
         are in defined in object <a href="Math$object.html">scala.Math</a>.
       </p></dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%21%3D%28Long%29" target="_self">!=</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%21%3D%28Float%29" target="_self">!=</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%21%3D%28Double%29" target="_self">!=</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%21%3D%28Short%29" target="_self">!=</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%21%3D%28Byte%29" target="_self">!=</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%21%3D%28Char%29" target="_self">!=</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%21%3D%28Int%29" target="_self">!=</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%25%28Byte%29" target="_self">%</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%25%28Double%29" target="_self">%</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%25%28Int%29" target="_self">%</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%25%28Long%29" target="_self">%</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%25%28Float%29" target="_self">%</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%25%28Short%29" target="_self">%</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%25%28Char%29" target="_self">%</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#*%28Double%29" target="_self">*</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#*%28Long%29" target="_self">*</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#*%28Char%29" target="_self">*</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#*%28Byte%29" target="_self">*</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#*%28Int%29" target="_self">*</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#*%28Float%29" target="_self">*</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#*%28Short%29" target="_self">*</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2B%28Int%29" target="_self">+</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2B%28Long%29" target="_self">+</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2B%28Float%29" target="_self">+</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2B%28Byte%29" target="_self">+</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2B%28java.lang.String%29" target="_self">+</a></em>
        (<em>arg0</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2B%28Short%29" target="_self">+</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2B%28Char%29" target="_self">+</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2B%28Double%29" target="_self">+</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#-%28Char%29" target="_self">-</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#-%28Long%29" target="_self">-</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#-%28Int%29" target="_self">-</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#-%28Byte%29" target="_self">-</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#-%28Double%29" target="_self">-</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#-%28Float%29" target="_self">-</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#-%28Short%29" target="_self">-</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2F%28Long%29" target="_self">/</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2F%28Double%29" target="_self">/</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2F%28Short%29" target="_self">/</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2F%28Int%29" target="_self">/</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2F%28Byte%29" target="_self">/</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2F%28Float%29" target="_self">/</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%2F%28Char%29" target="_self">/</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%28Byte%29" target="_self">&lt;</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%28Int%29" target="_self">&lt;</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%28Double%29" target="_self">&lt;</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%28Short%29" target="_self">&lt;</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%28Long%29" target="_self">&lt;</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%28Char%29" target="_self">&lt;</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%28Float%29" target="_self">&lt;</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%3D%28Long%29" target="_self">&lt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%3D%28Float%29" target="_self">&lt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%3D%28Int%29" target="_self">&lt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%3D%28Byte%29" target="_self">&lt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%3D%28Short%29" target="_self">&lt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%3D%28Char%29" target="_self">&lt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3C%3D%28Double%29" target="_self">&lt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3D%3D%28Byte%29" target="_self">==</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3D%3D%28Short%29" target="_self">==</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3D%3D%28Double%29" target="_self">==</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3D%3D%28Float%29" target="_self">==</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3D%3D%28Long%29" target="_self">==</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3D%3D%28Char%29" target="_self">==</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3D%3D%28Int%29" target="_self">==</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%28Double%29" target="_self">&gt;</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%28Byte%29" target="_self">&gt;</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%28Int%29" target="_self">&gt;</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%28Float%29" target="_self">&gt;</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%28Short%29" target="_self">&gt;</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%28Long%29" target="_self">&gt;</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%28Char%29" target="_self">&gt;</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%3D%28Float%29" target="_self">&gt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%3D%28Long%29" target="_self">&gt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%3D%28Byte%29" target="_self">&gt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%3D%28Double%29" target="_self">&gt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%3D%28Int%29" target="_self">&gt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%3D%28Char%29" target="_self">&gt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#%3E%3D%28Short%29" target="_self">&gt;=</a></em>
        (<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#toByte" target="_self">toByte</a></em>
         : <a href="../scala/Byte.html" target="_self">Byte</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#toChar" target="_self">toChar</a></em>
         : <a href="../scala/Char.html" target="_self">Char</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#toDouble" target="_self">toDouble</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#toFloat" target="_self">toFloat</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#toInt" target="_self">toInt</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#toLong" target="_self">toLong</a></em>
         : <a href="../scala/Long.html" target="_self">Long</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#toShort" target="_self">toShort</a></em>
         : <a href="../scala/Short.html" target="_self">Short</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#unary_%2B" target="_self">unary_+</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Float.html#unary_-" target="_self">unary_-</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/Any.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/Any.html#toString%28%29" target="_self">toString</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="toByte"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toByte</em> : <a href="../scala/Byte.html" target="_self">Byte</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toShort"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toShort</em> : <a href="../scala/Short.html" target="_self">Short</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toChar"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toChar</em> : <a href="../scala/Char.html" target="_self">Char</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toInt"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toInt</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toLong"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toLong</em> : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toFloat"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toFloat</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toDouble"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toDouble</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%28java.lang.String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>arg0</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unary_%2B"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unary_+</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unary_-"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unary_-</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3D%3D%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%3D%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!=</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%3D%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;=</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%3D%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;=</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="-%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="*%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2F%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>/</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%25%28Byte%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>%</em>(<em>arg0</em> : <a href="../scala/Byte.html" target="_self">Byte</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3D%3D%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%3D%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!=</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%3D%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;=</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%3D%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;=</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="-%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="*%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2F%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>/</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%25%28Short%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>%</em>(<em>arg0</em> : <a href="../scala/Short.html" target="_self">Short</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3D%3D%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%3D%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!=</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%3D%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;=</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%3D%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;=</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="-%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="*%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2F%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>/</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%25%28Char%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>%</em>(<em>arg0</em> : <a href="../scala/Char.html" target="_self">Char</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3D%3D%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%3D%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!=</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%3D%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;=</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%3D%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;=</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="-%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="*%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2F%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>/</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%25%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>%</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3D%3D%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%3D%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!=</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%3D%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;=</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%3D%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;=</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="-%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="*%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2F%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>/</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%25%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>%</em>(<em>arg0</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3D%3D%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%3D%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!=</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%3D%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;=</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%3D%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;=</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="-%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="*%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2F%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>/</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%25%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>%</em>(<em>arg0</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3D%3D%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%3D%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!=</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%3D%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;=</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%3D%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;=</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="-%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="*%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2F%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>/</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%25%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>%</em>(<em>arg0</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>