<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class LT2 in scalaz.lazytuple</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/lazytuple$package.html" target="_self">scalaz.lazytuple</a>
        <br></br>
        <span class="entity">class  LT2</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/lazytuple/LT2"><code>scalaz/lazytuple/LT2.scala</code></a>]
      </div><hr></hr>
      <a name="LT2"></a><dl>
      <dt>
        
        <code>case final</code>
        <code>class</code>
        <em>LT2</em>[+<em>A</em>, +<em>B</em>](<code>val </code><em>a</em> : () =&gt; <a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>, <code>val </code><em>b</em> : () =&gt; <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>)
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 7688 $<br>          $LastChangedDate: 2008-01-25 12:21:26 +1000 (Fri, 25 Jan 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#this%28A%2CB%29" target="_self">this</a></em>
        (<em>a</em> : <a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>, <em>b</em> : <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>) : <a href="../../scalaz/lazytuple/LT2.html" target="_self">LT2</a>[<a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>]
        
        
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#_1" target="_self">_1</a></em>
         : <a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#_2" target="_self">_2</a></em>
         : <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>arg0</em> : <a href="../../scala/Any.html" target="_self">Any</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#fst%28%28A%29%3D%3EX%29" target="_self">fst</a></em>
        [<em>X</em>](<em>f</em> : (<a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/lazytuple/LT2.html#fst%28%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/lazytuple/LT2.html" target="_self">LT2</a>[<a href="../../scalaz/lazytuple/LT2.html#fst%28%28A%29%3D%3EX%29#X" target="_self">X</a>, <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#hashCode%28%29" target="_self">hashCode</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#productArity" target="_self">productArity</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#productElement%28Int%29" target="_self">productElement</a></em>
        (<em>arg0</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Any.html" target="_self">Any</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#productPrefix" target="_self">productPrefix</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#snd%28%28B%29%3D%3EX%29" target="_self">snd</a></em>
        [<em>X</em>](<em>f</em> : (<a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>) =&gt; <a href="../../scalaz/lazytuple/LT2.html#snd%28%28B%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/lazytuple/LT2.html" target="_self">LT2</a>[<a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT2.html#snd%28%28B%29%3D%3EX%29#X" target="_self">X</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT2.html#toTuple" target="_self">toTuple</a></em>
         : (<a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>)
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28A%2CB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>(<em>a</em> : <a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>, <em>b</em> : <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>) : <a href="../../scalaz/lazytuple/LT2.html" target="_self">LT2</a>[<a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="_1"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>_1</em> : <a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="_2"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>_2</em> : <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="fst%28%28A%29%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>fst</em>[<em>X</em>](<em>f</em> : (<a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/lazytuple/LT2.html#fst%28%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/lazytuple/LT2.html" target="_self">LT2</a>[<a href="../../scalaz/lazytuple/LT2.html#fst%28%28A%29%3D%3EX%29#X" target="_self">X</a>, <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="snd%28%28B%29%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>snd</em>[<em>X</em>](<em>f</em> : (<a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>) =&gt; <a href="../../scalaz/lazytuple/LT2.html#snd%28%28B%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/lazytuple/LT2.html" target="_self">LT2</a>[<a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT2.html#snd%28%28B%29%3D%3EX%29#X" target="_self">X</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toTuple"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toTuple</em> : (<a href="../../scalaz/lazytuple/LT2.html#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT2.html#B" target="_self">B</a>)
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="hashCode%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>hashCode</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equals</em>(<em>arg0</em> : <a href="../../scala/Any.html" target="_self">Any</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="productPrefix"></a><dl>
      <dt>
        
        <code>override final</code>
        <code>def</code>
        <em>productPrefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scala/Product">scala.Product</a>.<a href="#productPrefix" target="contentFrame" class="scala/Product">scala.Product.productPrefix</a>
        </dd>
      </dl><hr></hr>
<a name="productArity"></a><dl>
      <dt>
        
        <code>override final</code>
        <code>def</code>
        <em>productArity</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scala/Product">scala.Product</a>.<a href="#productArity" target="contentFrame" class="scala/Product">scala.Product.productArity</a>
        </dd>
      </dl><hr></hr>
<a name="productElement%28Int%29"></a><dl>
      <dt>
        
        <code>override final</code>
        <code>def</code>
        <em>productElement</em>(<em>arg0</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scala/Product">scala.Product</a>.<a href="#productElement" target="contentFrame" class="scala/Product">scala.Product.productElement</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>