<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Foldable in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Foldable</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Foldable"><code>scalaz/control/Foldable.scala</code></a>]
      </div><hr></hr>
      <a name="Foldable"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Foldable</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#ArrayFoldable" target="_self">ArrayFoldable</a></em>
         : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#IterableFoldable" target="_self">IterableFoldable</a></em>
         : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#IteratorFoldable" target="_self">IteratorFoldable</a></em>
         : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#ListFoldable" target="_self">ListFoldable</a></em>
         : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#OptionFoldable" target="_self">OptionFoldable</a></em>
         : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#StreamFoldable" target="_self">StreamFoldable</a></em>
         : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#ArrayF%28%3D%3EArray%5BA%5D%29" target="_self">ArrayF</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Foldable$object.html#ArrayF%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/Foldable$object.html#ArrayF%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#EmptyFoldable" target="_self">EmptyFoldable</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../../scalaz/control/Foldable$object.html#EmptyFoldable#X" target="_self">X</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#IterableF%28%3D%3EIterable%5BA%5D%29" target="_self">IterableF</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../scalaz/control/Foldable$object.html#IterableF%28%3D%3EIterable%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>, <a href="../../scalaz/control/Foldable$object.html#IterableF%28%3D%3EIterable%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#IteratorF%28%3D%3EIterator%5BA%5D%29" target="_self">IteratorF</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>[<a href="../../scalaz/control/Foldable$object.html#IteratorF%28%3D%3EIterator%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>, <a href="../../scalaz/control/Foldable$object.html#IteratorF%28%3D%3EIterator%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#ListF%28%3D%3EList%5BA%5D%29" target="_self">ListF</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Foldable$object.html#ListF%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/Foldable$object.html#ListF%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#OptionF%28%3D%3EOption%5BA%5D%29" target="_self">OptionF</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Foldable$object.html#OptionF%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/Foldable$object.html#OptionF%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#StreamF%28%3D%3EStream%5BA%5D%29" target="_self">StreamF</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Foldable$object.html#StreamF%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/Foldable$object.html#StreamF%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29" target="_self">asMap</a></em>
        [<em>T</em>, <em>SM</em>, <em>K</em>, <em>V</em>](<em>e</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#K" target="_self">K</a>, <a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#SM" target="_self">SM</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#V" target="_self">V</a>]], <em>kvs</em> : <a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#T" target="_self">T</a>[(<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#K" target="_self">K</a>, <a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#V" target="_self">V</a>)])(<code>implicit </code><em>f</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#T" target="_self">T</a>], <code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#SM" target="_self">SM</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#V" target="_self">V</a>]], <code>implicit </code><em>md</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#SM" target="_self">SM</a>]) : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#K" target="_self">K</a>, <a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#SM" target="_self">SM</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#V" target="_self">V</a>]]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final class</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a></em>
        [<em>F</em>, <em>A</em>](<em>fa</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#F" target="_self">F</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>], <code>implicit </code><em>fd</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../../scalaz/control/Foldable$object.F.html#F" target="_self">F</a>])<code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
      </table>

      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="OptionFoldable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>OptionFoldable</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ListFoldable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>ListFoldable</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="StreamFoldable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>StreamFoldable</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ArrayFoldable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>ArrayFoldable</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="IterableFoldable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>IterableFoldable</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="IteratorFoldable"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>IteratorFoldable</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="EmptyFoldable"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>EmptyFoldable</em>[<em>X</em>] : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../../scalaz/control/Foldable$object.html#EmptyFoldable#X" target="_self">X</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="OptionF%28%3D%3EOption%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionF</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Foldable$object.html#OptionF%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/Foldable$object.html#OptionF%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ListF%28%3D%3EList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListF</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Foldable$object.html#ListF%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/Foldable$object.html#ListF%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="StreamF%28%3D%3EStream%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamF</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Foldable$object.html#StreamF%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/Foldable$object.html#StreamF%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ArrayF%28%3D%3EArray%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArrayF</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Foldable$object.html#ArrayF%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/Foldable$object.html#ArrayF%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="IterableF%28%3D%3EIterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>IterableF</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../scalaz/control/Foldable$object.html#IterableF%28%3D%3EIterable%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>, <a href="../../scalaz/control/Foldable$object.html#IterableF%28%3D%3EIterable%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="IteratorF%28%3D%3EIterator%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>IteratorF</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>[<a href="../../scalaz/control/Foldable$object.html#IteratorF%28%3D%3EIterator%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>]) : <a href="../../scalaz/control/Foldable$object.F.html" target="_self">F</a>[<a href="" target="contentFrame" class="scala/Iterator">scala.Iterator</a>, <a href="../../scalaz/control/Foldable$object.html#IteratorF%28%3D%3EIterator%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>asMap</em>[<em>T</em>, <em>SM</em>, <em>K</em>, <em>V</em>](<em>e</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#K" target="_self">K</a>, <a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#SM" target="_self">SM</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#V" target="_self">V</a>]], <em>kvs</em> : <a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#T" target="_self">T</a>[(<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#K" target="_self">K</a>, <a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#V" target="_self">V</a>)])(<code>implicit </code><em>f</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#T" target="_self">T</a>], <code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#SM" target="_self">SM</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#V" target="_self">V</a>]], <code>implicit </code><em>md</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#SM" target="_self">SM</a>]) : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#K" target="_self">K</a>, <a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#SM" target="_self">SM</a>[<a href="../../scalaz/control/Foldable$object.html#asMap%28Map%5BK%2CSM%5BV%5D%5D%2CT%5B%28K%2CV%29%5D%29#V" target="_self">V</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>