<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class F in scalaz.control.Foldable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control/Foldable$object.html" target="_self">scalaz.control.Foldable</a>
        <br></br>
        <span class="entity">class  F</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Foldable"><code>scalaz/control/Foldable.scala</code></a>]
      </div><hr></hr>
      <a name="F"></a><dl>
      <dt>
        
        <code>final</code>
        <code>class</code>
        <em>F</em>[<em>F</em>, <em>A</em>](<em>fa</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#F" target="_self">F</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>], <code>implicit </code><em>fd</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../../scalaz/control/Foldable$object.F.html#F" target="_self">F</a>])
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%21" target="_self">!</a></em>
         : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#unary_%21" target="_self">unary_!</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#unary_-" target="_self">unary_-</a></em>
         : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#unary_%7E" target="_self">unary_~</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%21%28Int%29" target="_self">!</a></em>
        (<em>n</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#**%3A%28%28A%2CA%29%3D%3EA%29" target="_self">**:</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#*%3A%28B%2C%28B%2CA%29%3D%3EB%29" target="_self">*:</a></em>
        [<em>B</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#*%3A%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#*%3A%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#*%3A%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/Foldable$object.F.html#*%3A%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%2B%3E%28%28A%29%3D%3EM%29" target="_self">+&gt;</a></em>
        [<em>M</em>](<em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%2B%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Foldable$object.F.html#%2B%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%2B%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%2B%7C%28B%2C%28B%2CA%29%3D%3EB%2CF%5BA%5D%29" target="_self">+|</a></em>
        [<em>B</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#%2B%7C%28B%2C%28B%2CA%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#%2B%7C%28B%2C%28B%2CA%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%2B%7C%28B%2C%28B%2CA%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/Foldable$object.F.html#F" target="_self">F</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%2B%7C%28B%2C%28B%2CA%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%3A*%28%28A%2CA%29%3D%3EA%29" target="_self">:*</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%3A*%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29" target="_self">:*</a></em>
        [<em>B</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#%3A*%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%3A*%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%3A*%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/Foldable$object.F.html#%3A*%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%3C%7E%28%28A%29%3D%3EBoolean%29" target="_self">&lt;~</a></em>
        [<em>M</em>](<em>p</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/Foldable$object.F.html#%3C%7E%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%3C%7E%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%3F%28%3D%3EX%2C%3D%3EX%29" target="_self">?</a></em>
        [<em>X</em>](<em>t</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/control/Foldable$object.F.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#all%28%28A%29%3D%3EBoolean%29" target="_self">all</a></em>
        (<em>p</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#any%28%28A%29%3D%3EBoolean%29" target="_self">any</a></em>
        (<em>p</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29" target="_self">appendLeft</a></em>
        [<em>B</em>, <em>F2</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>])(<code>implicit </code><em>fd2</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29" target="_self">appendRight</a></em>
        [<em>B</em>, <em>F2</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>])(<code>implicit </code><em>fd2</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#each%28%28A%29%3D%3EUnit%29" target="_self">each</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#elseEmpty%28%3D%3EM%29" target="_self">elseEmpty</a></em>
        [<em>M</em>](<em>empty</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#elseEmpty%28%3D%3EM%29#M" target="_self">M</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Foldable$object.F.html#elseEmpty%28%3D%3EM%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#elseEmpty%28%3D%3EM%29#M" target="_self">M</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#emptyElse%28%3D%3EM%29" target="_self">emptyElse</a></em>
        [<em>M</em>](<em>notEmpty</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#emptyElse%28%3D%3EM%29#M" target="_self">M</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Foldable$object.F.html#emptyElse%28%3D%3EM%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#emptyElse%28%3D%3EM%29#M" target="_self">M</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#ifElseEmpty%28%3D%3EX%2C%3D%3EX%29" target="_self">ifElseEmpty</a></em>
        [<em>X</em>](<em>t</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#ifElseEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#ifElseEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/control/Foldable$object.F.html#ifElseEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#ifEmpty%28%3D%3EX%2C%3D%3EX%29" target="_self">ifEmpty</a></em>
        [<em>X</em>](<em>t</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#ifEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#ifEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/control/Foldable$object.F.html#ifEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#ifEmptyHeadElseZero%28scalaz.control.MonadZero%5BM%5D%29" target="_self">ifEmptyHeadElseZero</a></em>
        [<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadZero.html" target="_self">MonadZero</a>[<a href="../../scalaz/control/Foldable$object.F.html#ifEmptyHeadElseZero%28scalaz.control.MonadZero%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#ifEmptyHeadElseZero%28scalaz.control.MonadZero%5BM%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#ifEmptyZeroElseHead%28scalaz.control.MonadZero%5BM%5D%29" target="_self">ifEmptyZeroElseHead</a></em>
        [<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadZero.html" target="_self">MonadZero</a>[<a href="../../scalaz/control/Foldable$object.F.html#ifEmptyZeroElseHead%28scalaz.control.MonadZero%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#ifEmptyZeroElseHead%28scalaz.control.MonadZero%5BM%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#intersperse%28M%5BA%5D%29" target="_self">intersperse</a></em>
        [<em>M</em>](<em>sep</em> : <a href="../../scalaz/control/Foldable$object.F.html#intersperse%28M%5BA%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/Foldable$object.F.html#intersperse%28M%5BA%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#intersperse%28M%5BA%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#max%28scalaz.Ord%5BA%5D%29" target="_self">max</a></em>
        (<code>implicit </code><em>ord</em> : <a href="../../scalaz/Ord.html" target="_self">Ord</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#maximum%28%28A%2CA%29%3D%3Escalaz.Ordering%29" target="_self">maximum</a></em>
        (<code>implicit </code><em>ord</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/Ordering.html" target="_self">Ordering</a>) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#min%28scalaz.Ord%5BA%5D%29" target="_self">min</a></em>
        (<code>implicit </code><em>ord</em> : <a href="../../scalaz/Ord.html" target="_self">Ord</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#minimum%28%28A%2CA%29%3D%3Escalaz.Ordering%29" target="_self">minimum</a></em>
        (<code>implicit </code><em>ord</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/Ordering.html" target="_self">Ordering</a>) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#unary_%2B%28scalaz.control.Monoid%5BA%5D%29" target="_self">unary_+</a></em>
        (<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%7E%28%28A%29%3D%3EBoolean%29" target="_self">~</a></em>
        [<em>M</em>](<em>p</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/Foldable$object.F.html#%7E%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%7E%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%7E%3E%28%28A%29%3D%3EM%29" target="_self">~&gt;</a></em>
        [<em>M</em>](<em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%7E%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Foldable$object.F.html#%7E%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%7E%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Foldable$object.F.html#%7E%7C%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF%5BA%5D%29" target="_self">~|</a></em>
        [<em>B</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#%7E%7C%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%7E%7C%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%7E%7C%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/Foldable$object.F.html#F" target="_self">F</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%7E%7C%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="%21"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>!</em> : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unary_%7E"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>unary_~</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unary_-"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>unary_-</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unary_%21"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>unary_!</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="*%3A%28B%2C%28B%2CA%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*:</em>[<em>B</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#*%3A%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#*%3A%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#*%3A%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/Foldable$object.F.html#*%3A%28B%2C%28B%2CA%29%3D%3EB%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3A*%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>:*</em>[<em>B</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#%3A*%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%3A*%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%3A*%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/Foldable$object.F.html#%3A*%28B%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="**%3A%28%28A%2CA%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>**:</em>(<em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3A*%28%28A%2CA%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>:*</em>(<em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7E%3E%28%28A%29%3D%3EM%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~&gt;</em>[<em>M</em>](<em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%7E%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Foldable$object.F.html#%7E%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%7E%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%3E%28%28A%29%3D%3EM%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+&gt;</em>[<em>M</em>](<em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%2B%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Foldable$object.F.html#%2B%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%2B%3E%28%28A%29%3D%3EM%29#M" target="_self">M</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>appendRight</em>[<em>B</em>, <em>F2</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>])(<code>implicit </code><em>fd2</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#appendRight%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7E%7C%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~|</em>[<em>B</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#%7E%7C%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%7E%7C%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%7E%7C%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/Foldable$object.F.html#F" target="_self">F</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%7E%7C%28B%2C%28A%2C%3D%3EB%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>appendLeft</em>[<em>B</em>, <em>F2</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>])(<code>implicit </code><em>fd2</em> : <a href="../../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#F2" target="_self">F2</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#appendLeft%28B%2C%28B%2CA%29%3D%3EB%2CF2%5BA%5D%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%7C%28B%2C%28B%2CA%29%3D%3EB%2CF%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+|</em>[<em>B</em>](<em>b</em> : <a href="../../scalaz/control/Foldable$object.F.html#%2B%7C%28B%2C%28B%2CA%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#%2B%7C%28B%2C%28B%2CA%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%2B%7C%28B%2C%28B%2CA%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>, <em>fa2</em> : <a href="../../scalaz/control/Foldable$object.F.html#F" target="_self">F</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%2B%7C%28B%2C%28B%2CA%29%3D%3EB%2CF%5BA%5D%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!</em>(<em>n</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="each%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>each</em>(<em>f</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="intersperse%28M%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>intersperse</em>[<em>M</em>](<em>sep</em> : <a href="../../scalaz/control/Foldable$object.F.html#intersperse%28M%5BA%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>])(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/Foldable$object.F.html#intersperse%28M%5BA%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#intersperse%28M%5BA%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="any%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>any</em>(<em>p</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="all%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>all</em>(<em>p</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7E%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~</em>[<em>M</em>](<em>p</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/Foldable$object.F.html#%7E%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%7E%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%7E%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;~</em>[<em>M</em>](<em>p</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/Foldable$object.F.html#%3C%7E%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#%3C%7E%28%28A%29%3D%3EBoolean%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="max%28scalaz.Ord%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>max</em>(<code>implicit </code><em>ord</em> : <a href="../../scalaz/Ord.html" target="_self">Ord</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="maximum%28%28A%2CA%29%3D%3Escalaz.Ordering%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>maximum</em>(<code>implicit </code><em>ord</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/Ordering.html" target="_self">Ordering</a>) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="min%28scalaz.Ord%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>min</em>(<code>implicit </code><em>ord</em> : <a href="../../scalaz/Ord.html" target="_self">Ord</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="minimum%28%28A%2CA%29%3D%3Escalaz.Ordering%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>minimum</em>(<code>implicit </code><em>ord</em> : (<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>, <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/Ordering.html" target="_self">Ordering</a>) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unary_%2B%28scalaz.control.Monoid%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unary_+</em>(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ifEmpty%28%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ifEmpty</em>[<em>X</em>](<em>t</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#ifEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#ifEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/control/Foldable$object.F.html#ifEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ifElseEmpty%28%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ifElseEmpty</em>[<em>X</em>](<em>t</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#ifElseEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#ifElseEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/control/Foldable$object.F.html#ifElseEmpty%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3F%28%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>?</em>[<em>X</em>](<em>t</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../../scalaz/control/Foldable$object.F.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ifEmptyZeroElseHead%28scalaz.control.MonadZero%5BM%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ifEmptyZeroElseHead</em>[<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadZero.html" target="_self">MonadZero</a>[<a href="../../scalaz/control/Foldable$object.F.html#ifEmptyZeroElseHead%28scalaz.control.MonadZero%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#ifEmptyZeroElseHead%28scalaz.control.MonadZero%5BM%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ifEmptyHeadElseZero%28scalaz.control.MonadZero%5BM%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ifEmptyHeadElseZero</em>[<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadZero.html" target="_self">MonadZero</a>[<a href="../../scalaz/control/Foldable$object.F.html#ifEmptyHeadElseZero%28scalaz.control.MonadZero%5BM%5D%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#ifEmptyHeadElseZero%28scalaz.control.MonadZero%5BM%5D%29#M" target="_self">M</a>[<a href="../../scalaz/control/Foldable$object.F.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="emptyElse%28%3D%3EM%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>emptyElse</em>[<em>M</em>](<em>notEmpty</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#emptyElse%28%3D%3EM%29#M" target="_self">M</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Foldable$object.F.html#emptyElse%28%3D%3EM%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#emptyElse%28%3D%3EM%29#M" target="_self">M</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="elseEmpty%28%3D%3EM%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>elseEmpty</em>[<em>M</em>](<em>empty</em> : =&gt; <a href="../../scalaz/control/Foldable$object.F.html#elseEmpty%28%3D%3EM%29#M" target="_self">M</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Foldable$object.F.html#elseEmpty%28%3D%3EM%29#M" target="_self">M</a>]) : <a href="../../scalaz/control/Foldable$object.F.html#elseEmpty%28%3D%3EM%29#M" target="_self">M</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>