<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Ftr in scalaz.control.Functor</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control/Functor$object.html" target="_self">scalaz.control.Functor</a>
        <br></br>
        <span class="entity">class  Ftr</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Functor"><code>scalaz/control/Functor.scala</code></a>]
      </div><hr></hr>
      <a name="Ftr"></a><dl>
      <dt>
        
        <code>final</code>
        <code>class</code>
        <em>Ftr</em>[<em>F</em>, <em>A</em>](<em>fa</em> : =&gt; <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>], <code>implicit </code><em>ftr</em> : <a href="../../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>])
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29" target="_self">!!!!!&gt;</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#C" target="_self">C</a>], <em>fd</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#D" target="_self">D</a>], <em>fe</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#E" target="_self">E</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#D" target="_self">D</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#E" target="_self">E</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29" target="_self">!!!!&gt;</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>], <em>fd</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29" target="_self">!!!&gt;</a></em>
        [<em>B</em>, <em>C</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%3E%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29" target="_self">!!&gt;</a></em>
        [<em>B</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%3E%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%3E%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#%21%3E%28%28A%29%3D%3EUnit%29" target="_self">!&gt;</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#each%28%28A%29%3D%3EUnit%29" target="_self">each</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#each2%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29" target="_self">each2</a></em>
        [<em>B</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each2%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each2%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#each3%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29" target="_self">each3</a></em>
        [<em>B</em>, <em>C</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each3%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each3%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each3%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each3%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29" target="_self">each4</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>], <em>fd</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29" target="_self">each5</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#C" target="_self">C</a>], <em>fd</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#D" target="_self">D</a>], <em>fe</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#E" target="_self">E</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#D" target="_self">D</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#E" target="_self">E</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#map%28%28A%29%3D%3EB%29" target="_self">map</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Functor$object.Ftr.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Functor$object.Ftr.html#%7C%3E%28%28A%29%3D%3EB%29" target="_self">|&gt;</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Functor$object.Ftr.html#%7C%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%7C%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="map%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>map</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Functor$object.Ftr.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7C%3E%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|&gt;</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Functor$object.Ftr.html#%7C%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%7C%3E%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="each%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>each</em>(<em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%3E%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!&gt;</em>(<em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="each2%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>each2</em>[<em>B</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each2%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each2%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%21%3E%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!!&gt;</em>[<em>B</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%3E%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%3E%28F%5BB%5D%2C%28A%2CB%29%3D%3EUnit%29#B" target="_self">B</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="each3%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>each3</em>[<em>B</em>, <em>C</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each3%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each3%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each3%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each3%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!!!&gt;</em>[<em>B</em>, <em>C</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2C%28A%2CB%2CC%29%3D%3EUnit%29#C" target="_self">C</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>each4</em>[<em>B</em>, <em>C</em>, <em>D</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>], <em>fd</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each4%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!!!!&gt;</em>[<em>B</em>, <em>C</em>, <em>D</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>], <em>fd</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EUnit%29#D" target="_self">D</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>each5</em>[<em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#C" target="_self">C</a>], <em>fd</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#D" target="_self">D</a>], <em>fe</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#E" target="_self">E</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#D" target="_self">D</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#each5%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#E" target="_self">E</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!!!!!&gt;</em>[<em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>fb</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#B" target="_self">B</a>], <em>fc</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#C" target="_self">C</a>], <em>fd</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#D" target="_self">D</a>], <em>fe</em> : <a href="../../scalaz/control/Functor$object.Ftr.html#F" target="_self">F</a>[<a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#E" target="_self">E</a>], <em>f</em> : (<a href="../../scalaz/control/Functor$object.Ftr.html#A" target="_self">A</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#B" target="_self">B</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#C" target="_self">C</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#D" target="_self">D</a>, <a href="../../scalaz/control/Functor$object.Ftr.html#%21%21%21%21%21%3E%28F%5BB%5D%2CF%5BC%5D%2CF%5BD%5D%2CF%5BE%5D%2C%28A%2CB%2CC%2CD%2CE%29%3D%3EUnit%29#E" target="_self">E</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>