<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class MonadOr in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">class  MonadOr</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/MonadOr"><code>scalaz/control/MonadOr.scala</code></a>]
      </div><hr></hr>
      <a name="MonadOr"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>class</code>
        <em>MonadOr</em>[<em>M</em>](<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadZero.html" target="_self">MonadZero</a>[<a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>])
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 8078 $<br>          $LastChangedDate: 2008-02-14 17:03:01 +1000 (Thu, 14 Feb 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadOr.html#monadZero" target="_self">monadZero</a></em>
         : <a href="../../scalaz/control/MonadZero.html" target="_self">MonadZero</a>[<a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadOr.html#bind%28%3D%3EM%5BA%5D%2C%28A%29%3D%3EM%5BB%5D%29" target="_self">bind</a></em>
        [<em>A</em>, <em>B</em>](<em>ma</em> : =&gt; <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#bind%28%3D%3EM%5BA%5D%2C%28A%29%3D%3EM%5BB%5D%29#A" target="_self">A</a>], <em>f</em> : (<a href="../../scalaz/control/MonadOr.html#bind%28%3D%3EM%5BA%5D%2C%28A%29%3D%3EM%5BB%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#bind%28%3D%3EM%5BA%5D%2C%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#bind%28%3D%3EM%5BA%5D%2C%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadOr.html#map%28%3D%3EM%5BA%5D%2C%3D%3E%28A%29%3D%3EB%29" target="_self">map</a></em>
        [<em>A</em>, <em>B</em>](<em>ft</em> : =&gt; <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#map%28%3D%3EM%5BA%5D%2C%3D%3E%28A%29%3D%3EB%29#A" target="_self">A</a>], <em>f</em> : =&gt; (<a href="../../scalaz/control/MonadOr.html#map%28%3D%3EM%5BA%5D%2C%3D%3E%28A%29%3D%3EB%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadOr.html#map%28%3D%3EM%5BA%5D%2C%3D%3E%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#map%28%3D%3EM%5BA%5D%2C%3D%3E%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadOr.html#orelse%28%3D%3EM%5BA%5D%2C%3D%3EM%5BA%5D%29" target="_self">orelse</a></em>
        [<em>A</em>](<em>a1</em> : =&gt; <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#orelse%28%3D%3EM%5BA%5D%2C%3D%3EM%5BA%5D%29#A" target="_self">A</a>], <em>a2</em> : =&gt; <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#orelse%28%3D%3EM%5BA%5D%2C%3D%3EM%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#orelse%28%3D%3EM%5BA%5D%2C%3D%3EM%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadOr.html#unit%28%3D%3EA%29" target="_self">unit</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="../../scalaz/control/MonadOr.html#unit%28%3D%3EA%29#A" target="_self">A</a>) : <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#unit%28%3D%3EA%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/MonadOr.html#zero" target="_self">zero</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#zero#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="monadZero"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>monadZero</em> : <a href="../../scalaz/control/MonadZero.html" target="_self">MonadZero</a>[<a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="orelse%28%3D%3EM%5BA%5D%2C%3D%3EM%5BA%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>orelse</em>[<em>A</em>](<em>a1</em> : =&gt; <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#orelse%28%3D%3EM%5BA%5D%2C%3D%3EM%5BA%5D%29#A" target="_self">A</a>], <em>a2</em> : =&gt; <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#orelse%28%3D%3EM%5BA%5D%2C%3D%3EM%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#orelse%28%3D%3EM%5BA%5D%2C%3D%3EM%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="map%28%3D%3EM%5BA%5D%2C%3D%3E%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>map</em>[<em>A</em>, <em>B</em>](<em>ft</em> : =&gt; <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#map%28%3D%3EM%5BA%5D%2C%3D%3E%28A%29%3D%3EB%29#A" target="_self">A</a>], <em>f</em> : =&gt; (<a href="../../scalaz/control/MonadOr.html#map%28%3D%3EM%5BA%5D%2C%3D%3E%28A%29%3D%3EB%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadOr.html#map%28%3D%3EM%5BA%5D%2C%3D%3E%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#map%28%3D%3EM%5BA%5D%2C%3D%3E%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="bind%28%3D%3EM%5BA%5D%2C%28A%29%3D%3EM%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>bind</em>[<em>A</em>, <em>B</em>](<em>ma</em> : =&gt; <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#bind%28%3D%3EM%5BA%5D%2C%28A%29%3D%3EM%5BB%5D%29#A" target="_self">A</a>], <em>f</em> : (<a href="../../scalaz/control/MonadOr.html#bind%28%3D%3EM%5BA%5D%2C%28A%29%3D%3EM%5BB%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#bind%28%3D%3EM%5BA%5D%2C%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#bind%28%3D%3EM%5BA%5D%2C%28A%29%3D%3EM%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unit%28%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unit</em>[<em>A</em>](<em>a</em> : =&gt; <a href="../../scalaz/control/MonadOr.html#unit%28%3D%3EA%29#A" target="_self">A</a>) : <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#unit%28%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="zero"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>zero</em>[<em>A</em>] : <a href="../../scalaz/control/MonadOr.html#M" target="_self">M</a>[<a href="../../scalaz/control/MonadOr.html#zero#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>