<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Monoid in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Monoid</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Monoid"><code>scalaz/control/Monoid.scala</code></a>]
      </div><hr></hr>
      <a name="Monoid"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Monoid</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#IntMultiplyMonoid" target="_self">IntMultiplyMonoid</a></em>
         : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#IntPlusMonoid" target="_self">IntPlusMonoid</a></em>
         : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#StringMonoid" target="_self">StringMonoid</a></em>
         : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#UnitMonoid" target="_self">UnitMonoid</a></em>
         : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#ArrayMonoid" target="_self">ArrayMonoid</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Monoid$object.html#ArrayMonoid#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29" target="_self">Function1Monoid</a></em>
        [<em>A</em>, <em>B</em>](<code>implicit </code><em>mb</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[(<a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#ListMonoid" target="_self">ListMonoid</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Monoid$object.html#ListMonoid#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#OptionMonoid" target="_self">OptionMonoid</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Monoid$object.html#OptionMonoid#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Monoid$object.html#StreamMonoid" target="_self">StreamMonoid</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Monoid$object.html#StreamMonoid#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="UnitMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>UnitMonoid</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="IntPlusMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>IntPlusMonoid</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="IntMultiplyMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>IntMultiplyMonoid</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="StringMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>StringMonoid</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="Function1Monoid%28scalaz.control.Monoid%5BB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Monoid</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>mb</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[(<a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Monoid$object.html#Function1Monoid%28scalaz.control.Monoid%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="OptionMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionMonoid</em>[<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Monoid$object.html#OptionMonoid#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ListMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListMonoid</em>[<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Monoid$object.html#ListMonoid#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="StreamMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamMonoid</em>[<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Monoid$object.html#StreamMonoid#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ArrayMonoid"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArrayMonoid</em>[<em>A</em>] : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Monoid$object.html#ArrayMonoid#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>