<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Para in scalaz.control.Paramorphism</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control/Paramorphism$object.html" target="_self">scalaz.control.Paramorphism</a>
        <br></br>
        <span class="entity">class  Para</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Paramorphism"><code>scalaz/control/Paramorphism.scala</code></a>]
      </div><hr></hr>
      <a name="Para"></a><dl>
      <dt>
        
        <code>final</code>
        <code>class</code>
        <em>Para</em>[<em>T</em>, <em>U</em>, <em>A</em>](<em>as</em> : =&gt; <a href="../../scalaz/control/Paramorphism$object.Para.html#T" target="_self">T</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>], <code>implicit </code><em>pr</em> : <a href="../../scalaz/control/Paramorphism.html" target="_self">Paramorphism</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#T" target="_self">T</a>, <a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>])
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Paramorphism$object.Para.html#*%7C*%28%28A%29%3D%3EBoolean%29" target="_self">*|*</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>]) : (<a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>], <a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>])
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Paramorphism$object.Para.html#para%28%28%3D%3EA%2C%3D%3EU%5BA%5D%2CB%29%3D%3EB%2CB%29" target="_self">para</a></em>
        [<em>B</em>](<em>f</em> : (=&gt; <a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>], <a href="../../scalaz/control/Paramorphism$object.Para.html#para%28%28%3D%3EA%2C%3D%3EU%5BA%5D%2CB%29%3D%3EB%2CB%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/Paramorphism$object.Para.html#para%28%28%3D%3EA%2C%3D%3EU%5BA%5D%2CB%29%3D%3EB%2CB%29#B" target="_self">B</a>, <em>b</em> : <a href="../../scalaz/control/Paramorphism$object.Para.html#para%28%28%3D%3EA%2C%3D%3EU%5BA%5D%2CB%29%3D%3EB%2CB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/Paramorphism$object.Para.html#para%28%28%3D%3EA%2C%3D%3EU%5BA%5D%2CB%29%3D%3EB%2CB%29#B" target="_self">B</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Paramorphism$object.Para.html#%7E%7C%7E%28%28A%29%3D%3EBoolean%29" target="_self">~|~</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>]) : (<a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>], <a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>])
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="para%28%28%3D%3EA%2C%3D%3EU%5BA%5D%2CB%29%3D%3EB%2CB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>para</em>[<em>B</em>](<em>f</em> : (=&gt; <a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>], <a href="../../scalaz/control/Paramorphism$object.Para.html#para%28%28%3D%3EA%2C%3D%3EU%5BA%5D%2CB%29%3D%3EB%2CB%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/Paramorphism$object.Para.html#para%28%28%3D%3EA%2C%3D%3EU%5BA%5D%2CB%29%3D%3EB%2CB%29#B" target="_self">B</a>, <em>b</em> : <a href="../../scalaz/control/Paramorphism$object.Para.html#para%28%28%3D%3EA%2C%3D%3EU%5BA%5D%2CB%29%3D%3EB%2CB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/Paramorphism$object.Para.html#para%28%28%3D%3EA%2C%3D%3EU%5BA%5D%2CB%29%3D%3EB%2CB%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="*%7C*%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*|*</em>(<em>f</em> : (<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>]) : (<a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>], <a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>])
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7E%7C%7E%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~|~</em>(<em>f</em> : (<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>m</em> : <a href="../../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>]) : (<a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>], <a href="../../scalaz/control/Paramorphism$object.Para.html#U" target="_self">U</a>[<a href="../../scalaz/control/Paramorphism$object.Para.html#A" target="_self">A</a>])
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>