<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Semigroup in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Semigroup</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Semigroup"><code>scalaz/control/Semigroup.scala</code></a>]
      </div><hr></hr>
      <a name="Semigroup"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Semigroup</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#IntMultiplySemigroup" target="_self">IntMultiplySemigroup</a></em>
         : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#IntPlusSemigroup" target="_self">IntPlusSemigroup</a></em>
         : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#StringSemigroup" target="_self">StringSemigroup</a></em>
         : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#UnitSemigroup" target="_self">UnitSemigroup</a></em>
         : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#ArraySG%28%3D%3EArray%5BA%5D%29" target="_self">ArraySG</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Semigroup$object.html#ArraySG%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Semigroup$object.html#ArraySG%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>]]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Semigroup$object.html#ArraySG%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#ArraySemigroup" target="_self">ArraySemigroup</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Semigroup$object.html#ArraySemigroup#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29" target="_self">Function1SG</a></em>
        [<em>A</em>, <em>B</em>](<em>a</em> : =&gt; (<a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#B" target="_self">B</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[(<a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[(<a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#Function1Semigroup%28scalaz.control.Semigroup%5BB%5D%29" target="_self">Function1Semigroup</a></em>
        [<em>A</em>, <em>B</em>](<code>implicit </code><em>sb</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/Semigroup$object.html#Function1Semigroup%28scalaz.control.Semigroup%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[(<a href="../../scalaz/control/Semigroup$object.html#Function1Semigroup%28scalaz.control.Semigroup%5BB%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Semigroup$object.html#Function1Semigroup%28scalaz.control.Semigroup%5BB%5D%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#IntSG%28%3D%3EInt%29" target="_self">IntSG</a></em>
        (<em>a</em> : =&gt; <a href="../../scala/Int.html" target="_self">Int</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scala/Int.html" target="_self">Int</a>]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="../../scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#ListSG%28%3D%3EList%5BA%5D%29" target="_self">ListSG</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Semigroup$object.html#ListSG%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Semigroup$object.html#ListSG%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Semigroup$object.html#ListSG%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#ListSemigroup" target="_self">ListSemigroup</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Semigroup$object.html#ListSemigroup#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#OptionSG%28%3D%3EOption%5BA%5D%29" target="_self">OptionSG</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Semigroup$object.html#OptionSG%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Semigroup$object.html#OptionSG%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>]]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Semigroup$object.html#OptionSG%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#OptionSemigroup" target="_self">OptionSemigroup</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Semigroup$object.html#OptionSemigroup#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#StreamSG%28%3D%3EStream%5BA%5D%29" target="_self">StreamSG</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Semigroup$object.html#StreamSG%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Semigroup$object.html#StreamSG%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>]]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Semigroup$object.html#StreamSG%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#StreamSemigroup" target="_self">StreamSemigroup</a></em>
        [<em>A</em>] : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Semigroup$object.html#StreamSemigroup#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#StringSG%28%3D%3EString%29" target="_self">StringSG</a></em>
        (<em>a</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.html#UnitSG%28%3D%3EUnit%29" target="_self">UnitSG</a></em>
        (<em>a</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="../../scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final class</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a></em>
        [<em>A</em>](<em>a1</em> : <a href="../../scalaz/control/Semigroup$object.SG.html#A" target="_self">A</a>, <code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/Semigroup$object.SG.html#A" target="_self">A</a>])<code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
      </table>

      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="UnitSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>UnitSemigroup</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="IntPlusSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>IntPlusSemigroup</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="IntMultiplySemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>IntMultiplySemigroup</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="StringSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>lazy val</code>
        <em>StringSemigroup</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="Function1Semigroup%28scalaz.control.Semigroup%5BB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Semigroup</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>sb</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/control/Semigroup$object.html#Function1Semigroup%28scalaz.control.Semigroup%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[(<a href="../../scalaz/control/Semigroup$object.html#Function1Semigroup%28scalaz.control.Semigroup%5BB%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Semigroup$object.html#Function1Semigroup%28scalaz.control.Semigroup%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="OptionSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionSemigroup</em>[<em>A</em>] : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Semigroup$object.html#OptionSemigroup#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ListSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListSemigroup</em>[<em>A</em>] : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Semigroup$object.html#ListSemigroup#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="StreamSemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamSemigroup</em>[<em>A</em>] : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Semigroup$object.html#StreamSemigroup#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ArraySemigroup"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArraySemigroup</em>[<em>A</em>] : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Semigroup$object.html#ArraySemigroup#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="UnitSG%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>UnitSG</em>(<em>a</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="../../scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="Function1SG%28%3D%3E%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1SG</em>[<em>A</em>, <em>B</em>](<em>a</em> : =&gt; (<a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#B" target="_self">B</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[(<a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[(<a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Semigroup$object.html#Function1SG%28%3D%3E%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="IntSG%28%3D%3EInt%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>IntSG</em>(<em>a</em> : =&gt; <a href="../../scala/Int.html" target="_self">Int</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scala/Int.html" target="_self">Int</a>]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="../../scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="StringSG%28%3D%3EString%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StringSG</em>(<em>a</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="OptionSG%28%3D%3EOption%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionSG</em>[<em>A</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Semigroup$object.html#OptionSG%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Semigroup$object.html#OptionSG%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>]]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/Semigroup$object.html#OptionSG%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ListSG%28%3D%3EList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListSG</em>[<em>A</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Semigroup$object.html#ListSG%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Semigroup$object.html#ListSG%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/Semigroup$object.html#ListSG%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="StreamSG%28%3D%3EStream%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamSG</em>[<em>A</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Semigroup$object.html#StreamSG%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Semigroup$object.html#StreamSG%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>]]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/Semigroup$object.html#StreamSG%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ArraySG%28%3D%3EArray%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArraySG</em>[<em>A</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Semigroup$object.html#ArraySG%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Semigroup$object.html#ArraySG%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>]]) : <a href="../../scalaz/control/Semigroup$object.SG.html" target="_self">SG</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/Semigroup$object.html#ArraySG%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>