<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Parse in scalaz.validation</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/validation$package.html" target="_self">scalaz.validation</a>
        <br></br>
        <span class="entity">object  Parse</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/validation/Parse"><code>scalaz/validation/Parse.scala</code></a>]
      </div><hr></hr>
      <a name="Parse"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Parse</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 7944 $<br>          $LastChangedDate: 2008-02-11 14:25:01 +1000 (Mon, 11 Feb 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Parse$object.html#parseBoolean%28String%29" target="_self">parseBoolean</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Boolean.html" target="_self">Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Parse$object.html#parseByte%28String%29" target="_self">parseByte</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Byte.html" target="_self">Byte</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Parse$object.html#parseDouble%28String%29" target="_self">parseDouble</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Double.html" target="_self">Double</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Parse$object.html#parseFloat%28String%29" target="_self">parseFloat</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Float.html" target="_self">Float</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Parse$object.html#parseInt%28String%29" target="_self">parseInt</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Parse$object.html#parseLong%28String%29" target="_self">parseLong</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Long.html" target="_self">Long</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Parse$object.html#parseShort%28String%29" target="_self">parseShort</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Short.html" target="_self">Short</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="parseBoolean%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseBoolean</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parseByte%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseByte</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parseDouble%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseDouble</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Double.html" target="_self">Double</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parseFloat%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseFloat</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Float.html" target="_self">Float</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parseInt%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseInt</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parseLong%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseLong</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Long.html" target="_self">Long</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="parseShort%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseShort</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../../scala/Short.html" target="_self">Short</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>