<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object ValidationList in scalaz.validation</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/validation$package.html" target="_self">scalaz.validation</a>
        <br></br>
        <span class="entity">object  ValidationList</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/validation/ValidationList"><code>scalaz/validation/ValidationList.scala</code></a>]
      </div><hr></hr>
      <a name="ValidationList"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>ValidationList</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 7688 $<br>          $LastChangedDate: 2008-01-25 12:21:26 +1000 (Fri, 25 Jan 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#sum%28List%5Bscalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%5D%29" target="_self">sum</a></em>
        [<em>ERR</em>, <em>A</em>](<em>vs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#sum%28List%5Bscalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#sum%28List%5Bscalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%5D%29#A" target="_self">A</a>]]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#sum%28List%5Bscalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%5D%29#ERR" target="_self">ERR</a>, <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/validation/ValidationList$object.html#sum%28List%5Bscalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%5D%29#A" target="_self">A</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#validation%28scalaz.Either%5BERR%2CA%5D%29" target="_self">validation</a></em>
        [<em>ERR</em>, <em>A</em>](<em>e</em> : <a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="../../scalaz/validation/ValidationList$object.html#validation%28scalaz.Either%5BERR%2CA%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validation%28scalaz.Either%5BERR%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validation%28scalaz.Either%5BERR%2CA%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validation%28scalaz.Either%5BERR%2CA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#validationa%28A%29" target="_self">validationa</a></em>
        [<em>ERR</em>, <em>A</em>](<em>a</em> : <a href="../../scalaz/validation/ValidationList$object.html#validationa%28A%29#A" target="_self">A</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationa%28A%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationa%28A%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#validatione%28ERR%29" target="_self">validatione</a></em>
        [<em>ERR</em>, <em>A</em>](<em>e</em> : <a href="../../scalaz/validation/ValidationList$object.html#validatione%28ERR%29#ERR" target="_self">ERR</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validatione%28ERR%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validatione%28ERR%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29" target="_self">validationf</a></em>
        [<em>ERR</em>, <em>A</em>](<em>f</em> : (<a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29#ERR" target="_self">ERR</a>], <em>a</em> : <a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29#A" target="_self">A</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#validationo%28Option%5BERR%5D%2C%3D%3EA%29" target="_self">validationo</a></em>
        [<em>ERR</em>, <em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationo%28Option%5BERR%5D%2C%3D%3EA%29#ERR" target="_self">ERR</a>], <em>a</em> : =&gt; <a href="../../scalaz/validation/ValidationList$object.html#validationo%28Option%5BERR%5D%2C%3D%3EA%29#A" target="_self">A</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationo%28Option%5BERR%5D%2C%3D%3EA%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationo%28Option%5BERR%5D%2C%3D%3EA%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#validationoa%28Option%5BA%5D%2C%3D%3EERR%29" target="_self">validationoa</a></em>
        [<em>ERR</em>, <em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationoa%28Option%5BA%5D%2C%3D%3EERR%29#A" target="_self">A</a>], <em>e</em> : =&gt; <a href="../../scalaz/validation/ValidationList$object.html#validationoa%28Option%5BA%5D%2C%3D%3EERR%29#ERR" target="_self">ERR</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationoa%28Option%5BA%5D%2C%3D%3EERR%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationoa%28Option%5BA%5D%2C%3D%3EERR%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#validations%28scalaz.Either%5Bscalaz.list.NonEmptyList%5BERR%5D%2CA%5D%29" target="_self">validations</a></em>
        [<em>ERR</em>, <em>A</em>](<em>e</em> : <a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/validation/ValidationList$object.html#validations%28scalaz.Either%5Bscalaz.list.NonEmptyList%5BERR%5D%2CA%5D%29#ERR" target="_self">ERR</a>], <a href="../../scalaz/validation/ValidationList$object.html#validations%28scalaz.Either%5Bscalaz.list.NonEmptyList%5BERR%5D%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validations%28scalaz.Either%5Bscalaz.list.NonEmptyList%5BERR%5D%2CA%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validations%28scalaz.Either%5Bscalaz.list.NonEmptyList%5BERR%5D%2CA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#validationso%28Option%5Bscalaz.list.NonEmptyList%5BERR%5D%5D%2C%3D%3EA%29" target="_self">validationso</a></em>
        [<em>ERR</em>, <em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationso%28Option%5Bscalaz.list.NonEmptyList%5BERR%5D%5D%2C%3D%3EA%29#ERR" target="_self">ERR</a>]], <em>a</em> : =&gt; <a href="../../scalaz/validation/ValidationList$object.html#validationso%28Option%5Bscalaz.list.NonEmptyList%5BERR%5D%5D%2C%3D%3EA%29#A" target="_self">A</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationso%28Option%5Bscalaz.list.NonEmptyList%5BERR%5D%5D%2C%3D%3EA%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationso%28Option%5Bscalaz.list.NonEmptyList%5BERR%5D%5D%2C%3D%3EA%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#validationsoa%28Option%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BERR%5D%29" target="_self">validationsoa</a></em>
        [<em>ERR</em>, <em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationsoa%28Option%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BERR%5D%29#A" target="_self">A</a>], <em>e</em> : =&gt; <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationsoa%28Option%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BERR%5D%29#ERR" target="_self">ERR</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationsoa%28Option%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BERR%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationsoa%28Option%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BERR%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/ValidationList$object.html#veither%28scalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%29" target="_self">veither</a></em>
        [<em>ERR</em>, <em>A</em>](<em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#veither%28scalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#veither%28scalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/validation/ValidationList$object.html#veither%28scalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%29#ERR" target="_self">ERR</a>], <a href="../../scalaz/validation/ValidationList$object.html#veither%28scalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="veither%28scalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>veither</em>[<em>ERR</em>, <em>A</em>](<em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#veither%28scalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#veither%28scalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/validation/ValidationList$object.html#veither%28scalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%29#ERR" target="_self">ERR</a>], <a href="../../scalaz/validation/ValidationList$object.html#veither%28scalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="validations%28scalaz.Either%5Bscalaz.list.NonEmptyList%5BERR%5D%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>validations</em>[<em>ERR</em>, <em>A</em>](<em>e</em> : <a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/validation/ValidationList$object.html#validations%28scalaz.Either%5Bscalaz.list.NonEmptyList%5BERR%5D%2CA%5D%29#ERR" target="_self">ERR</a>], <a href="../../scalaz/validation/ValidationList$object.html#validations%28scalaz.Either%5Bscalaz.list.NonEmptyList%5BERR%5D%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validations%28scalaz.Either%5Bscalaz.list.NonEmptyList%5BERR%5D%2CA%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validations%28scalaz.Either%5Bscalaz.list.NonEmptyList%5BERR%5D%2CA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="validationso%28Option%5Bscalaz.list.NonEmptyList%5BERR%5D%5D%2C%3D%3EA%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>validationso</em>[<em>ERR</em>, <em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationso%28Option%5Bscalaz.list.NonEmptyList%5BERR%5D%5D%2C%3D%3EA%29#ERR" target="_self">ERR</a>]], <em>a</em> : =&gt; <a href="../../scalaz/validation/ValidationList$object.html#validationso%28Option%5Bscalaz.list.NonEmptyList%5BERR%5D%5D%2C%3D%3EA%29#A" target="_self">A</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationso%28Option%5Bscalaz.list.NonEmptyList%5BERR%5D%5D%2C%3D%3EA%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationso%28Option%5Bscalaz.list.NonEmptyList%5BERR%5D%5D%2C%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="validationsoa%28Option%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BERR%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>validationsoa</em>[<em>ERR</em>, <em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationsoa%28Option%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BERR%5D%29#A" target="_self">A</a>], <em>e</em> : =&gt; <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationsoa%28Option%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BERR%5D%29#ERR" target="_self">ERR</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationsoa%28Option%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BERR%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationsoa%28Option%5BA%5D%2C%3D%3Escalaz.list.NonEmptyList%5BERR%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="validation%28scalaz.Either%5BERR%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>validation</em>[<em>ERR</em>, <em>A</em>](<em>e</em> : <a href="../../scalaz/Either.html" target="_self">Either</a>[<a href="../../scalaz/validation/ValidationList$object.html#validation%28scalaz.Either%5BERR%2CA%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validation%28scalaz.Either%5BERR%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validation%28scalaz.Either%5BERR%2CA%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validation%28scalaz.Either%5BERR%2CA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="validationo%28Option%5BERR%5D%2C%3D%3EA%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>validationo</em>[<em>ERR</em>, <em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationo%28Option%5BERR%5D%2C%3D%3EA%29#ERR" target="_self">ERR</a>], <em>a</em> : =&gt; <a href="../../scalaz/validation/ValidationList$object.html#validationo%28Option%5BERR%5D%2C%3D%3EA%29#A" target="_self">A</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationo%28Option%5BERR%5D%2C%3D%3EA%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationo%28Option%5BERR%5D%2C%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="validationoa%28Option%5BA%5D%2C%3D%3EERR%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>validationoa</em>[<em>ERR</em>, <em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationoa%28Option%5BA%5D%2C%3D%3EERR%29#A" target="_self">A</a>], <em>e</em> : =&gt; <a href="../../scalaz/validation/ValidationList$object.html#validationoa%28Option%5BA%5D%2C%3D%3EERR%29#ERR" target="_self">ERR</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationoa%28Option%5BA%5D%2C%3D%3EERR%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationoa%28Option%5BA%5D%2C%3D%3EERR%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="validatione%28ERR%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>validatione</em>[<em>ERR</em>, <em>A</em>](<em>e</em> : <a href="../../scalaz/validation/ValidationList$object.html#validatione%28ERR%29#ERR" target="_self">ERR</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validatione%28ERR%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validatione%28ERR%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="validationa%28A%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>validationa</em>[<em>ERR</em>, <em>A</em>](<em>a</em> : <a href="../../scalaz/validation/ValidationList$object.html#validationa%28A%29#A" target="_self">A</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationa%28A%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationa%28A%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>validationf</em>[<em>ERR</em>, <em>A</em>](<em>f</em> : (<a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29#ERR" target="_self">ERR</a>], <em>a</em> : <a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29#A" target="_self">A</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#validationf%28%28A%29%3D%3EOption%5BERR%5D%2CA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="sum%28List%5Bscalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sum</em>[<em>ERR</em>, <em>A</em>](<em>vs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#sum%28List%5Bscalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%5D%29#ERR" target="_self">ERR</a>, <a href="../../scalaz/validation/ValidationList$object.html#sum%28List%5Bscalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%5D%29#A" target="_self">A</a>]]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/validation/ValidationList$object.html#sum%28List%5Bscalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%5D%29#ERR" target="_self">ERR</a>, <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/validation/ValidationList$object.html#sum%28List%5Bscalaz.validation.Validation%5Bscalaz.list.NonEmptyList%2CERR%2CA%5D%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>