<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object MutableAssociation in scalaz.memo</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/memo$package.html" target="_self">scalaz.memo</a>
        <br></br>
        <span class="entity">object  MutableAssociation</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/memo/MutableAssociation"><code>scalaz/memo/MutableAssociation.scala</code></a>]
      </div><hr></hr>
      <a name="MutableAssociation"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>MutableAssociation</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions creating mutable associative types.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/MutableAssociation$object.html#ArrayAssociation" target="_self">ArrayAssociation</a></em>
        [<em>V</em>] : <a href="../../scalaz/memo/MutableAssociation.html" target="_self">MutableAssociation</a>[<a href="../../scala/Int.html" target="_self">Int</a>, <a href="../../scalaz/memo/MutableAssociation$object.html#ArrayAssociation#V" target="_self">V</a>, <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/memo/MutableAssociation$object.html#ArrayAssociation#V" target="_self">V</a>]]
        
        <div>A mutable association.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/memo/MutableAssociation$object.html#MapAssociation" target="_self">MapAssociation</a></em>
        [<em>K</em>, <em>V</em>] : <a href="../../scalaz/memo/MutableAssociation.html" target="_self">MutableAssociation</a>[<a href="../../scalaz/memo/MutableAssociation$object.html#MapAssociation#K" target="_self">K</a>, <a href="../../scalaz/memo/MutableAssociation$object.html#MapAssociation#V" target="_self">V</a>, <a href="" target="contentFrame" class="scala/collection/mutable/Map">scala.collection.mutable.Map</a>[<a href="../../scalaz/memo/MutableAssociation$object.html#MapAssociation#K" target="_self">K</a>, <a href="../../scalaz/memo/MutableAssociation$object.html#MapAssociation#V" target="_self">V</a>]]
        
        <div>A mutable association.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="ArrayAssociation"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArrayAssociation</em>[<em>V</em>] : <a href="../../scalaz/memo/MutableAssociation.html" target="_self">MutableAssociation</a>[<a href="../../scala/Int.html" target="_self">Int</a>, <a href="../../scalaz/memo/MutableAssociation$object.html#ArrayAssociation#V" target="_self">V</a>, <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/memo/MutableAssociation$object.html#ArrayAssociation#V" target="_self">V</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A mutable association.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>an association over mutable <code>Array</code>s.</dd></dl>
    <hr></hr>
<a name="MapAssociation"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>MapAssociation</em>[<em>K</em>, <em>V</em>] : <a href="../../scalaz/memo/MutableAssociation.html" target="_self">MutableAssociation</a>[<a href="../../scalaz/memo/MutableAssociation$object.html#MapAssociation#K" target="_self">K</a>, <a href="../../scalaz/memo/MutableAssociation$object.html#MapAssociation#V" target="_self">V</a>, <a href="" target="contentFrame" class="scala/collection/mutable/Map">scala.collection.mutable.Map</a>[<a href="../../scalaz/memo/MutableAssociation$object.html#MapAssociation#K" target="_self">K</a>, <a href="../../scalaz/memo/MutableAssociation$object.html#MapAssociation#V" target="_self">V</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A mutable association.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>an association over mutable <code>Map</code>s.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>