<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Function2 in scalaz.function</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../../scalaz/function$package.html" target="_self">scalaz.function</a>
        <br></br>
        <span class="entity">class  Function2</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/function/Function2"><code>scalaz/function/Function2.scala</code></a>]
      </div><hr></hr>
      <a name="Function2"></a><dl>
      <dt>
        
        <code>final</code>
        <code>class</code>
        <em>Function2</em>[-<em>T1</em>, -<em>T2</em>, +<em>R</em>](<em>f</em> : (<a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>) =&gt; <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>)
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 7688 $<br>          $LastChangedDate: 2008-01-25 12:21:26 +1000 (Fri, 25 Jan 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/function/Function2.html#apply%28T1%2CT2%29" target="_self">apply</a></em>
        (<em>v1</em> : <a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>, <em>v2</em> : <a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>) : <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/function/Function2.html#curry" target="_self">curry</a></em>
         : (<a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>) =&gt; (<a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>) =&gt; <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/function/Function2.html#flip" target="_self">flip</a></em>
         : <a href="../../scalaz/function/Function2.html" target="_self">Function2</a>[<a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>, <a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/function/Function2.html#flipc" target="_self">flipc</a></em>
         : (<a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>) =&gt; (<a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>) =&gt; <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/function/Function2.html#function" target="_self">function</a></em>
         : (<a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>) =&gt; <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/function/Function2.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="function"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>function</em> : (<a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>) =&gt; <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="apply%28T1%2CT2%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>v1</em> : <a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>, <em>v2</em> : <a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>) : <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="flip"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>flip</em> : <a href="../../scalaz/function/Function2.html" target="_self">Function2</a>[<a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>, <a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="flipc"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>flipc</em> : (<a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>) =&gt; (<a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>) =&gt; <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="curry"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>curry</em> : (<a href="../../scalaz/function/Function2.html#T1" target="_self">T1</a>) =&gt; (<a href="../../scalaz/function/Function2.html#T2" target="_self">T2</a>) =&gt; <a href="../../scalaz/function/Function2.html#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>