<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Bool in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">trait  Bool</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/Bool"><code>scalaz/Bool.scala</code></a>]
      </div><hr></hr>
      <a name="Bool"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>Bool</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 8347 $<br>          $LastChangedDate: 2008-03-10 10:42:29 +1000 (Mon, 10 Mar 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#isTrue" target="_self">isTrue</a></em>
         : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%2B%2B%3E%28%3D%3EA%2C%3D%3EB%29" target="_self">++&gt;</a></em>
        [<em>A</em>, <em>B</em>](<em>a</em> : =&gt; <a href="../scalaz/Bool.html#%2B%2B%3E%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../scalaz/Bool.html#%2B%2B%3E%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Bool.html#%2B%2B%3E%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <a href="../scalaz/Bool.html#%2B%2B%3E%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%2B%3E%28%3D%3EA%29" target="_self">+&gt;</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/Bool.html#%2B%3E%28%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Bool.html#%2B%3E%28%3D%3EA%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%2F%5C%28%3D%3Escalaz.Bool%29" target="_self">/\</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%3C%3D%3D%28%3D%3Escalaz.Bool%29" target="_self">&lt;==</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%3C%3D%3E%28scalaz.Bool%29" target="_self">&lt;=&gt;</a></em>
        (<em>q</em> : <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%3D%3D%3E%28%3D%3Escalaz.Bool%29" target="_self">==&gt;</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%3E-%3C%28scalaz.Bool%29" target="_self">&gt;-&lt;</a></em>
        (<em>q</em> : <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%3F%28%3D%3EX%2C%3D%3EX%29" target="_self">?</a></em>
        [<em>X</em>](<em>t</em> : =&gt; <a href="../scalaz/Bool.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../scalaz/Bool.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Bool.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%3F%3D%28%3D%3EUnit%29" target="_self">?=</a></em>
        (<em>t</em> : =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%5C%2F%28%3D%3Escalaz.Bool%29" target="_self">\/</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#iif%28%3D%3EX%2C%3D%3EX%29" target="_self">iif</a></em>
        [<em>X</em>](<em>t</em> : =&gt; <a href="../scalaz/Bool.html#iif%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../scalaz/Bool.html#iif%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Bool.html#iif%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#iif%28%3D%3EUnit%29" target="_self">iif</a></em>
        (<em>t</em> : =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#not" target="_self">not</a></em>
         : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#toEither%28%3D%3EA%2C%3D%3EB%29" target="_self">toEither</a></em>
        [<em>A</em>, <em>B</em>](<em>a</em> : =&gt; <a href="../scalaz/Bool.html#toEither%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../scalaz/Bool.html#toEither%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Bool.html#toEither%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <a href="../scalaz/Bool.html#toEither%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#toOption%28%3D%3EA%29" target="_self">toOption</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/Bool.html#toOption%28%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Bool.html#toOption%28%3D%3EA%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#unless%28%3D%3EUnit%29" target="_self">unless</a></em>
        (<em>f</em> : =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%7E%2F%5C%28%3D%3Escalaz.Bool%29" target="_self">~/\</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%7E%3C%3D%3D%28%3D%3Escalaz.Bool%29" target="_self">~&lt;==</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%7E%3D%3D%3E%28%3D%3Escalaz.Bool%29" target="_self">~==&gt;</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%7E%3F%28%3D%3EUnit%29" target="_self">~?</a></em>
        (<em>f</em> : =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Bool.html#%7E%5C%2F%28%3D%3Escalaz.Bool%29" target="_self">~\/</a></em>
        (<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="isTrue"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>isTrue</em> : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%2F%5C%28%3D%3Escalaz.Bool%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>/\</em>(<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%5C%2F%28%3D%3Escalaz.Bool%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\/</em>(<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E-%3C%28scalaz.Bool%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;-&lt;</em>(<em>q</em> : <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%3D%3E%28scalaz.Bool%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;=&gt;</em>(<em>q</em> : <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7E%2F%5C%28%3D%3Escalaz.Bool%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~/\</em>(<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7E%5C%2F%28%3D%3Escalaz.Bool%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~\/</em>(<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3D%3D%3E%28%3D%3Escalaz.Bool%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==&gt;</em>(<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3C%3D%3D%28%3D%3Escalaz.Bool%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;==</em>(<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7E%3D%3D%3E%28%3D%3Escalaz.Bool%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~==&gt;</em>(<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7E%3C%3D%3D%28%3D%3Escalaz.Bool%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~&lt;==</em>(<em>q</em> : =&gt; <a href="../scalaz/Bool.html" target="_self">Bool</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="iif%28%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>iif</em>[<em>X</em>](<em>t</em> : =&gt; <a href="../scalaz/Bool.html#iif%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../scalaz/Bool.html#iif%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Bool.html#iif%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="iif%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>iif</em>(<em>t</em> : =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unless%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unless</em>(<em>f</em> : =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3F%28%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>?</em>[<em>X</em>](<em>t</em> : =&gt; <a href="../scalaz/Bool.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>f</em> : =&gt; <a href="../scalaz/Bool.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Bool.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3F%3D%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>?=</em>(<em>t</em> : =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7E%3F%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~?</em>(<em>f</em> : =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="not"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>not</em> : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toOption%28%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toOption</em>[<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/Bool.html#toOption%28%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Bool.html#toOption%28%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%3E%28%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+&gt;</em>[<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/Bool.html#%2B%3E%28%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Bool.html#%2B%3E%28%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toEither%28%3D%3EA%2C%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toEither</em>[<em>A</em>, <em>B</em>](<em>a</em> : =&gt; <a href="../scalaz/Bool.html#toEither%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../scalaz/Bool.html#toEither%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Bool.html#toEither%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <a href="../scalaz/Bool.html#toEither%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%2B%2B%3E%28%3D%3EA%2C%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++&gt;</em>[<em>A</em>, <em>B</em>](<em>a</em> : =&gt; <a href="../scalaz/Bool.html#%2B%2B%3E%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../scalaz/Bool.html#%2B%2B%3E%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Bool.html#%2B%2B%3E%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <a href="../scalaz/Bool.html#%2B%2B%3E%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>