<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Scalaz 2.5 API Specification</div></div><p><div>This document is the API specification for Scalaz 2.5</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Foldable.html" target="_self">Foldable</a></em>
        [<em>T</em>]<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Functor.html" target="_self">Functor</a></em>
        [<em>F</em>]<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Monad.html" target="_self">Monad</a></em>
        [<em>M</em>](<code>implicit </code><em>ftr</em> : <a href="../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../scalaz/control/Monad.html#M" target="_self">M</a>])<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadOr.html" target="_self">MonadOr</a></em>
        [<em>M</em>](<code>implicit </code><em>m</em> : <a href="../scalaz/control/MonadZero.html" target="_self">MonadZero</a>[<a href="../scalaz/control/MonadOr.html#M" target="_self">M</a>])<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a></em>
        [<em>M</em>](<code>implicit </code><em>m</em> : <a href="../scalaz/control/MonadZero.html" target="_self">MonadZero</a>[<a href="../scalaz/control/MonadPlus.html#M" target="_self">M</a>])<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadZero.html" target="_self">MonadZero</a></em>
        [<em>M</em>](<code>implicit </code><em>m</em> : <a href="../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../scalaz/control/MonadZero.html#M" target="_self">M</a>])<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Monoid.html" target="_self">Monoid</a></em>
        [<em>A</em>](<code>implicit </code><em>s</em> : <a href="../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../scalaz/control/Monoid.html#A" target="_self">A</a>])<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Paramorphism.html" target="_self">Paramorphism</a></em>
        [<em>T</em>, <em>U</em>]<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Semigroup.html" target="_self">Semigroup</a></em>
        [<em>A</em>]<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Foldable$object.html" target="_self">Foldable</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Functor$object.html" target="_self">Functor</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Monad$object.html" target="_self">Monad</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadOr$object.html" target="_self">MonadOr</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadPlus$object.html" target="_self">MonadPlus</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/MonadZero$object.html" target="_self">MonadZero</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Monoid$object.html" target="_self">Monoid</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Paramorphism$object.html" target="_self">Paramorphism</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/control/Semigroup$object.html" target="_self">Semigroup</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>        
        </table></body>
      </html>