<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Either in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">object  Either</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/Either"><code>scalaz/Either.scala</code></a>]
      </div><hr></hr>
      <a name="Either"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Either</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#iif%28Boolean%29" target="_self">iif</a></em>
        [<em>A</em>, <em>B</em>](<em>cond</em> : <a href="../scala/Boolean.html" target="_self">Boolean</a>)(<em>left</em> : =&gt; <a href="../scalaz/Either$object.html#iif%28Boolean%29#A" target="_self">A</a>, <em>right</em> : =&gt; <a href="../scalaz/Either$object.html#iif%28Boolean%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#iif%28Boolean%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#iif%28Boolean%29#B" target="_self">B</a>]
        
        <div>If the condition satisfies, return the given A in <code>Left</code>, otherwise, return the 
   given B in <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29" target="_self">join</a></em>
        [<em>A</em>, <em>B</em>](<em>es</em> : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]
        
        <div>Joins an <code>Either</code> through <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29" target="_self">joinLeft</a></em>
        [<em>A</em>, <em>B</em>](<em>es</em> : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>], <a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]
        
        <div>Joins an <code>Either</code> through <code>Left</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#left%28A%29" target="_self">left</a></em>
        [<em>A</em>, <em>B</em>](<em>a</em> : <a href="../scalaz/Either$object.html#left%28A%29#A" target="_self">A</a>) : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#left%28A%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#left%28A%29#B" target="_self">B</a>]
        
        <div>Constructs a <code>Left</code> value with an upcast to <code>Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#lefts%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29" target="_self">lefts</a></em>
        [<em>A</em>, <em>B</em>](<em>es</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#lefts%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#lefts%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Either$object.html#lefts%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>]
        
        <div>Returns the <code>Left</code> values in the given <code>Either</code>s.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#leftsRights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29" target="_self">leftsRights</a></em>
        [<em>A</em>, <em>B</em>](<em>es</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#leftsRights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#leftsRights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Either$object.html#leftsRights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Either$object.html#leftsRights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>])
        
        <div>Returns the <code>Left</code> and <code>Right</code> values in the given <code>Either</code>s.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#reduce%28scalaz.Either%5BA%2CA%5D%29" target="_self">reduce</a></em>
        [<em>A</em>](<em>e</em> : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#reduce%28scalaz.Either%5BA%2CA%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#reduce%28scalaz.Either%5BA%2CA%5D%29#A" target="_self">A</a>]) : <a href="../scalaz/Either$object.html#reduce%28scalaz.Either%5BA%2CA%5D%29#A" target="_self">A</a>
        
        <div>Takes an <code>Either</code> to its contained value within <code>Left</code> or 
   <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#right%28B%29" target="_self">right</a></em>
        [<em>A</em>, <em>B</em>](<em>b</em> : <a href="../scalaz/Either$object.html#right%28B%29#B" target="_self">B</a>) : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#right%28B%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#right%28B%29#B" target="_self">B</a>]
        
        <div>Constructs a <code>Right</code> value with an upcast to <code>Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#rights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29" target="_self">rights</a></em>
        [<em>A</em>, <em>B</em>](<em>es</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#rights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#rights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Either$object.html#rights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]
        
        <div>Returns the <code>Right</code> values in the given <code>Either</code>s.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#throwIt%28scalaz.Either%5BThrowable%2CA%5D%29" target="_self">throwIt</a></em>
        [<em>A</em>](<em>e</em> : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../scalaz/Either$object.html#throwIt%28scalaz.Either%5BThrowable%2CA%5D%29#A" target="_self">A</a>]) : <a href="../scalaz/Either$object.html#throwIt%28scalaz.Either%5BThrowable%2CA%5D%29#A" target="_self">A</a>
        
        <div>Throw the exception if left, otherwise, the right value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Either$object.html#throws%28%3D%3EA%29" target="_self">throws</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/Either$object.html#throws%28%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../scalaz/Either$object.html#throws%28%3D%3EA%29#A" target="_self">A</a>]
        
        <div>An alternative way to handle an exception that may be thrown in the evaluation of the given 
   argument.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="left%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>left</em>[<em>A</em>, <em>B</em>](<em>a</em> : <a href="../scalaz/Either$object.html#left%28A%29#A" target="_self">A</a>) : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#left%28A%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#left%28A%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a <code>Left</code> value with an upcast to <code>Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="right%28B%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>right</em>[<em>A</em>, <em>B</em>](<em>b</em> : <a href="../scalaz/Either$object.html#right%28B%29#B" target="_self">B</a>) : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#right%28B%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#right%28B%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a <code>Right</code> value with an upcast to <code>Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>join</em>[<em>A</em>, <em>B</em>](<em>es</em> : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#join%28scalaz.Either%5BA%2Cscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Joins an <code>Either</code> through <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>joinLeft</em>[<em>A</em>, <em>B</em>](<em>es</em> : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>], <a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#joinLeft%28scalaz.Either%5Bscalaz.Either%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Joins an <code>Either</code> through <code>Left</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="lefts%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>lefts</em>[<em>A</em>, <em>B</em>](<em>es</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#lefts%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#lefts%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Either$object.html#lefts%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the <code>Left</code> values in the given <code>Either</code>s.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="rights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>rights</em>[<em>A</em>, <em>B</em>](<em>es</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#rights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#rights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Either$object.html#rights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the <code>Right</code> values in the given <code>Either</code>s.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="leftsRights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>leftsRights</em>[<em>A</em>, <em>B</em>](<em>es</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#leftsRights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#leftsRights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Either$object.html#leftsRights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Either$object.html#leftsRights%28Iterable%5Bscalaz.Either%5BA%2CB%5D%5D%29#B" target="_self">B</a>])
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the <code>Left</code> and <code>Right</code> values in the given <code>Either</code>s.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="throws%28%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throws</em>[<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/Either$object.html#throws%28%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../scalaz/Either$object.html#throws%28%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An alternative way to handle an exception that may be thrown in the evaluation of the given 
   argument.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="throwIt%28scalaz.Either%5BThrowable%2CA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwIt</em>[<em>A</em>](<em>e</em> : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../scalaz/Either$object.html#throwIt%28scalaz.Either%5BThrowable%2CA%5D%29#A" target="_self">A</a>]) : <a href="../scalaz/Either$object.html#throwIt%28scalaz.Either%5BThrowable%2CA%5D%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Throw the exception if left, otherwise, the right value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="reduce%28scalaz.Either%5BA%2CA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reduce</em>[<em>A</em>](<em>e</em> : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#reduce%28scalaz.Either%5BA%2CA%5D%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#reduce%28scalaz.Either%5BA%2CA%5D%29#A" target="_self">A</a>]) : <a href="../scalaz/Either$object.html#reduce%28scalaz.Either%5BA%2CA%5D%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Takes an <code>Either</code> to its contained value within <code>Left</code> or 
   <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="iif%28Boolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>iif</em>[<em>A</em>, <em>B</em>](<em>cond</em> : <a href="../scala/Boolean.html" target="_self">Boolean</a>)(<em>left</em> : =&gt; <a href="../scalaz/Either$object.html#iif%28Boolean%29#A" target="_self">A</a>, <em>right</em> : =&gt; <a href="../scalaz/Either$object.html#iif%28Boolean%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Either$object.html#iif%28Boolean%29#A" target="_self">A</a>, <a href="../scalaz/Either$object.html#iif%28Boolean%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>If the condition satisfies, return the given A in <code>Left</code>, otherwise, return the 
   given B in <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>