<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Left in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">class  Left</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/Left"><code>scalaz/Left.scala</code></a>]
      </div><hr></hr>
      <a name="Left"></a><dl>
      <dt>
        
        <code>case final</code>
        <code>class</code>
        <em>Left</em>[+<em>A</em>, +<em>B</em>](<code>val </code><em>a</em> : <a href="../scalaz/Left.html#A" target="_self">A</a>)
      </dt>
      <dd><code> extends </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Left.html#A" target="_self">A</a>, <a href="../scalaz/Left.html#B" target="_self">B</a>]<code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a></dd>
    </dl>
      <dl><dd>The left side of the disjoin union, as opposed to the <code>Right</code> side.</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../scalaz/Either.html" target="_self">Either</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scalaz/Either.html#left" target="_self">left</a>, <a href="../scalaz/Either.html#right" target="_self">right</a>, <a href="../scalaz/Either.html#unary_%7E" target="_self">unary_~</a>, <a href="../scalaz/Either.html#isLeft" target="_self">isLeft</a>, <a href="../scalaz/Either.html#isRight" target="_self">isRight</a>, <a href="../scalaz/Either.html#seq" target="_self">seq</a>, <a href="../scalaz/Either.html#seqLeft" target="_self">seqLeft</a>, <a href="../scalaz/Either.html#option" target="_self">option</a>, <a href="../scalaz/Either.html#optionLeft" target="_self">optionLeft</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Left.html#equals%28Any%29" target="_self">equals</a></em>
        (<em>arg0</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Left.html#hashCode%28%29" target="_self">hashCode</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override final def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Left.html#productArity" target="_self">productArity</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override final def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Left.html#productElement%28Int%29" target="_self">productElement</a></em>
        (<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Any.html" target="_self">Any</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override final def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Left.html#productPrefix" target="_self">productPrefix</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Left.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scalaz/Either.html" target="_self">Either</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scalaz/Either.html#leftE%28%3D%3EString%29" target="_self">leftE</a>, <a href="../scalaz/Either.html#rightE%28%3D%3EString%29" target="_self">rightE</a>, <a href="../scalaz/Either.html#either%28%28A%29%3D%3EX%2C%28B%29%3D%3EX%29" target="_self">either</a>, <a href="../scalaz/Either.html#ifLeft%28%28A%29%3D%3EUnit%29" target="_self">ifLeft</a>, <a href="../scalaz/Either.html#ifRight%28%28B%29%3D%3EUnit%29" target="_self">ifRight</a>, <a href="../scalaz/Either.html#%3C%28%3D%3EUnit%29" target="_self">&lt;</a>, <a href="../scalaz/Either.html#%3E%28%3D%3EUnit%29" target="_self">&gt;</a>, <a href="../scalaz/Either.html#foreach%28%28B%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../scalaz/Either.html#%3F%28%3D%3EX%2C%3D%3EX%29" target="_self">?</a>, <a href="../scalaz/Either.html#left%28%28B%29%3D%3EAA%29" target="_self">left</a>, <a href="../scalaz/Either.html#right%28%28A%29%3D%3EBB%29" target="_self">right</a>, <a href="../scalaz/Either.html#leftOr%28%3D%3EAA%29" target="_self">leftOr</a>, <a href="../scalaz/Either.html#rightOr%28%3D%3EBB%29" target="_self">rightOr</a>, <a href="../scalaz/Either.html#flatMap%28%28B%29%3D%3Escalaz.Either%5BAA%2CY%5D%29" target="_self">flatMap</a>, <a href="../scalaz/Either.html#%3E%3E%3D%28%28B%29%3D%3Escalaz.Either%5BAA%2CY%5D%29" target="_self">&gt;&gt;=</a>, <a href="../scalaz/Either.html#%3E%3E%28%3D%3Escalaz.Either%5BAA%2CY%5D%29" target="_self">&gt;&gt;</a>, <a href="../scalaz/Either.html#flatMapLeft%28%28A%29%3D%3Escalaz.Either%5BX%2CBB%5D%29" target="_self">flatMapLeft</a>, <a href="../scalaz/Either.html#%3C%3C%3D%28%28A%29%3D%3Escalaz.Either%5BX%2CBB%5D%29" target="_self">&lt;&lt;=</a>, <a href="../scalaz/Either.html#%3C%3C%28%3D%3Escalaz.Either%5BX%2CBB%5D%29" target="_self">&lt;&lt;</a>, <a href="../scalaz/Either.html#%3C%7C%3E%28%28A%29%3D%3EX%2C%28B%29%3D%3EY%29" target="_self">&lt;|&gt;</a>, <a href="../scalaz/Either.html#map%28%28B%29%3D%3EY%29" target="_self">map</a>, <a href="../scalaz/Either.html#%7C%3E%28%28B%29%3D%3EY%29" target="_self">|&gt;</a>, <a href="../scalaz/Either.html#map2%28scalaz.Either%5BAA%2CC%5D%2C%28B%2CC%29%3D%3EY%29" target="_self">map2</a>, <a href="../scalaz/Either.html#%7C%7C%3E%28scalaz.Either%5BAA%2CC%5D%2C%28B%2CC%29%3D%3EY%29" target="_self">||&gt;</a>, <a href="../scalaz/Either.html#map3%28scalaz.Either%5BAA%2CC%5D%2Cscalaz.Either%5BAA%2CD%5D%2C%28B%2CC%2CD%29%3D%3EY%29" target="_self">map3</a>, <a href="../scalaz/Either.html#%7C%7C%7C%3E%28scalaz.Either%5BAA%2CC%5D%2Cscalaz.Either%5BAA%2CD%5D%2C%28B%2CC%2CD%29%3D%3EY%29" target="_self">|||&gt;</a>, <a href="../scalaz/Either.html#map4%28scalaz.Either%5BAA%2CC%5D%2Cscalaz.Either%5BAA%2CD%5D%2Cscalaz.Either%5BAA%2CE%5D%2C%28B%2CC%2CD%2CE%29%3D%3EY%29" target="_self">map4</a>, <a href="../scalaz/Either.html#%7C%7C%7C%7C%3E%28scalaz.Either%5BAA%2CC%5D%2Cscalaz.Either%5BAA%2CD%5D%2Cscalaz.Either%5BAA%2CE%5D%2C%28B%2CC%2CD%2CE%29%3D%3EY%29" target="_self">||||&gt;</a>, <a href="../scalaz/Either.html#map5%28scalaz.Either%5BAA%2CC%5D%2Cscalaz.Either%5BAA%2CD%5D%2Cscalaz.Either%5BAA%2CE%5D%2Cscalaz.Either%5BAA%2CF%5D%2C%28B%2CC%2CD%2CE%2CF%29%3D%3EY%29" target="_self">map5</a>, <a href="../scalaz/Either.html#%7C%7C%7C%7C%7C%3E%28scalaz.Either%5BAA%2CC%5D%2Cscalaz.Either%5BAA%2CD%5D%2Cscalaz.Either%5BAA%2CE%5D%2Cscalaz.Either%5BAA%2CF%5D%2C%28B%2CC%2CD%2CE%2CF%29%3D%3EY%29" target="_self">|||||&gt;</a>, <a href="../scalaz/Either.html#mapLeft%28%28A%29%3D%3EY%29" target="_self">mapLeft</a>, <a href="../scalaz/Either.html#%3C%7C%28%28A%29%3D%3EX%29" target="_self">&lt;|</a>, <a href="../scalaz/Either.html#mapLeft2%28scalaz.Either%5BC%2CBB%5D%2C%28A%2CC%29%3D%3EX%29" target="_self">mapLeft2</a>, <a href="../scalaz/Either.html#%3C%7C%7C%28scalaz.Either%5BC%2CBB%5D%2C%28A%2CC%29%3D%3EX%29" target="_self">&lt;||</a>, <a href="../scalaz/Either.html#mapLeft3%28scalaz.Either%5BC%2CBB%5D%2Cscalaz.Either%5BD%2CBB%5D%2C%28A%2CC%2CD%29%3D%3EX%29" target="_self">mapLeft3</a>, <a href="../scalaz/Either.html#%3C%7C%7C%7C%28scalaz.Either%5BC%2CBB%5D%2Cscalaz.Either%5BD%2CBB%5D%2C%28A%2CC%2CD%29%3D%3EX%29" target="_self">&lt;|||</a>, <a href="../scalaz/Either.html#mapLeft4%28scalaz.Either%5BC%2CBB%5D%2Cscalaz.Either%5BD%2CBB%5D%2Cscalaz.Either%5BE%2CBB%5D%2C%28A%2CC%2CD%2CE%29%3D%3EX%29" target="_self">mapLeft4</a>, <a href="../scalaz/Either.html#%3C%7C%7C%7C%7C%28scalaz.Either%5BC%2CBB%5D%2Cscalaz.Either%5BD%2CBB%5D%2Cscalaz.Either%5BE%2CBB%5D%2C%28A%2CC%2CD%2CE%29%3D%3EX%29" target="_self">&lt;||||</a>, <a href="../scalaz/Either.html#mapLeft5%28scalaz.Either%5BC%2CBB%5D%2Cscalaz.Either%5BD%2CBB%5D%2Cscalaz.Either%5BE%2CBB%5D%2Cscalaz.Either%5BF%2CBB%5D%2C%28A%2CC%2CD%2CE%2CF%29%3D%3EX%29" target="_self">mapLeft5</a>, <a href="../scalaz/Either.html#%3C%7C%7C%7C%7C%7C%28scalaz.Either%5BC%2CBB%5D%2Cscalaz.Either%5BD%2CBB%5D%2Cscalaz.Either%5BE%2CBB%5D%2Cscalaz.Either%5BF%2CBB%5D%2C%28A%2CC%2CD%2CE%2CF%29%3D%3EX%29" target="_self">&lt;|||||</a>, <a href="../scalaz/Either.html#filter%28%28B%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../scalaz/Either.html#filter%28%28B%29%3D%3EBoolean%2C%3D%3EX%29" target="_self">filter</a>, <a href="../scalaz/Either.html#filterLeft%28%28A%29%3D%3EBoolean%2C%3D%3EY%29" target="_self">filterLeft</a>, <a href="../scalaz/Either.html#mapIf%28%28B%29%3D%3EBoolean%2C%28B%29%3D%3EAA%29" target="_self">mapIf</a>, <a href="../scalaz/Either.html#mapIfLeft%28%28A%29%3D%3EBoolean%2C%28A%29%3D%3EBB%29" target="_self">mapIfLeft</a>, <a href="../scalaz/Either.html#ap%28scalaz.Either%5BAA%2C%28B%29%3D%3EY%5D%29" target="_self">ap</a>, <a href="../scalaz/Either.html#apLeft%28scalaz.Either%5B%28A%29%3D%3EX%2CBB%5D%29" target="_self">apLeft</a>, <a href="../scalaz/Either.html#forall%28%28B%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../scalaz/Either.html#exists%28%28B%29%3D%3EBoolean%29" target="_self">exists</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="hashCode%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>hashCode</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="equals%28Any%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>equals</em>(<em>arg0</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="productPrefix"></a><dl>
      <dt>
        
        <code>override final</code>
        <code>def</code>
        <em>productPrefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scala/Product">scala.Product</a>.<a href="#productPrefix" target="contentFrame" class="scala/Product">scala.Product.productPrefix</a>
        </dd>
      </dl><hr></hr>
<a name="productArity"></a><dl>
      <dt>
        
        <code>override final</code>
        <code>def</code>
        <em>productArity</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scala/Product">scala.Product</a>.<a href="#productArity" target="contentFrame" class="scala/Product">scala.Product.productArity</a>
        </dd>
      </dl><hr></hr>
<a name="productElement%28Int%29"></a><dl>
      <dt>
        
        <code>override final</code>
        <code>def</code>
        <em>productElement</em>(<em>arg0</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scala/Product">scala.Product</a>.<a href="#productElement" target="contentFrame" class="scala/Product">scala.Product.productElement</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>