<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object LList in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">object  LList</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/LList"><code>scalaz/LList.scala</code></a>]
      </div><hr></hr>
      <a name="LList"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>LList</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/LList$object.html#LListList%28scalaz.LList%5BA%5D%29" target="_self">LListList</a></em>
        [<em>A</em>](<em>as</em> : <a href="../scalaz/LList.html" target="_self">LList</a>[<a href="../scalaz/LList$object.html#LListList%28scalaz.LList%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#LListList%28scalaz.LList%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/LList$object.html#ListLList%28List%5BA%5D%29" target="_self">ListLList</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#ListLList%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../scalaz/LList.html" target="_self">LList</a>[<a href="../scalaz/LList$object.html#ListLList%28List%5BA%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29" target="_self">unfold</a></em>
        [<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29#B" target="_self">B</a>) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/lazytuple/LT2.html" target="_self">LT2</a>[<a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29#B" target="_self">B</a>]], <em>b</em> : <a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29" target="_self">unzip3</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>](<em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#B" target="_self">B</a>, <a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#C" target="_self">C</a>)]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#B" target="_self">B</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#C" target="_self">C</a>])
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29" target="_self">unzip4</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>](<em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#B" target="_self">B</a>, <a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#C" target="_self">C</a>, <a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#D" target="_self">D</a>)]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#B" target="_self">B</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#C" target="_self">C</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#D" target="_self">D</a>])
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29" target="_self">unzip5</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#B" target="_self">B</a>, <a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#C" target="_self">C</a>, <a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#D" target="_self">D</a>, <a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#E" target="_self">E</a>)]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#B" target="_self">B</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#C" target="_self">C</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#D" target="_self">D</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#E" target="_self">E</a>])
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29" target="_self">unzip6</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>](<em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#B" target="_self">B</a>, <a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#C" target="_self">C</a>, <a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#D" target="_self">D</a>, <a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#E" target="_self">E</a>, <a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#F" target="_self">F</a>)]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#B" target="_self">B</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#C" target="_self">C</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#D" target="_self">D</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#E" target="_self">E</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#F" target="_self">F</a>])
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29" target="_self">unzip7</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>, <em>G</em>](<em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#B" target="_self">B</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#C" target="_self">C</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#D" target="_self">D</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#E" target="_self">E</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#F" target="_self">F</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#G" target="_self">G</a>)]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#B" target="_self">B</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#C" target="_self">C</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#D" target="_self">D</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#E" target="_self">E</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#F" target="_self">F</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#G" target="_self">G</a>])
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="LListList%28scalaz.LList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>LListList</em>[<em>A</em>](<em>as</em> : <a href="../scalaz/LList.html" target="_self">LList</a>[<a href="../scalaz/LList$object.html#LListList%28scalaz.LList%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#LListList%28scalaz.LList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ListLList%28List%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListLList</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#ListLList%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../scalaz/LList.html" target="_self">LList</a>[<a href="../scalaz/LList$object.html#ListLList%28List%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unfold</em>[<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29#B" target="_self">B</a>) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/lazytuple/LT2.html" target="_self">LT2</a>[<a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29#B" target="_self">B</a>]], <em>b</em> : <a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unfold%28%28B%29%3D%3EOption%5Bscalaz.lazytuple.LT2%5BA%2CB%5D%5D%2CB%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unzip3%28List%5B%28A%2CB%2CC%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unzip3</em>[<em>A</em>, <em>B</em>, <em>C</em>](<em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#B" target="_self">B</a>, <a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#C" target="_self">C</a>)]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#B" target="_self">B</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip3%28List%5B%28A%2CB%2CC%29%5D%29#C" target="_self">C</a>])
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unzip4</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>](<em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#B" target="_self">B</a>, <a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#C" target="_self">C</a>, <a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#D" target="_self">D</a>)]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#B" target="_self">B</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#C" target="_self">C</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip4%28List%5B%28A%2CB%2CC%2CD%29%5D%29#D" target="_self">D</a>])
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unzip5</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#B" target="_self">B</a>, <a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#C" target="_self">C</a>, <a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#D" target="_self">D</a>, <a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#E" target="_self">E</a>)]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#B" target="_self">B</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#C" target="_self">C</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#D" target="_self">D</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip5%28List%5B%28A%2CB%2CC%2CD%2CE%29%5D%29#E" target="_self">E</a>])
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unzip6</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>](<em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#B" target="_self">B</a>, <a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#C" target="_self">C</a>, <a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#D" target="_self">D</a>, <a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#E" target="_self">E</a>, <a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#F" target="_self">F</a>)]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#B" target="_self">B</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#C" target="_self">C</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#D" target="_self">D</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#E" target="_self">E</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip6%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%29%5D%29#F" target="_self">F</a>])
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unzip7</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>, <em>G</em>](<em>xs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#A" target="_self">A</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#B" target="_self">B</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#C" target="_self">C</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#D" target="_self">D</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#E" target="_self">E</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#F" target="_self">F</a>, <a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#G" target="_self">G</a>)]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#A" target="_self">A</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#B" target="_self">B</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#C" target="_self">C</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#D" target="_self">D</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#E" target="_self">E</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#F" target="_self">F</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/LList$object.html#unzip7%28List%5B%28A%2CB%2CC%2CD%2CE%2CF%2CG%29%5D%29#G" target="_self">G</a>])
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>