<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Maybe in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">class  Maybe</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/Maybe"><code>scalaz/Maybe.scala</code></a>]
      </div><hr></hr>
      <a name="Maybe"></a><dl>
      <dt>
        
        <code>final</code>
        <code>class</code>
        <em>Maybe</em>[<em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Maybe.html#A" target="_self">A</a>])
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 8407 $<br>          $LastChangedDate: 2008-03-13 14:27:32 +1000 (Thu, 13 Mar 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#toNull" target="_self">toNull</a></em>
         : <a href="../scalaz/Maybe.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#%3F%28%3D%3EX%2C%3D%3EX%29" target="_self">?</a></em>
        [<em>X</em>](<em>none</em> : =&gt; <a href="../scalaz/Maybe.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>some</em> : =&gt; <a href="../scalaz/Maybe.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Maybe.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#all%28%28A%29%3D%3EBoolean%29" target="_self">all</a></em>
        (<em>f</em> : (<a href="../scalaz/Maybe.html#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#any%28%28A%29%3D%3EBoolean%29" target="_self">any</a></em>
        (<em>f</em> : (<a href="../scalaz/Maybe.html#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#err%28%3D%3EString%29" target="_self">err</a></em>
        (<em>message</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scalaz/Maybe.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#ifNone%28%3D%3EUnit%29" target="_self">ifNone</a></em>
        (<em>n</em> : =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#option%28%3D%3EX%2C%3D%3E%28A%29%3D%3EX%29" target="_self">option</a></em>
        [<em>X</em>](<em>none</em> : =&gt; <a href="../scalaz/Maybe.html#option%28%3D%3EX%2C%3D%3E%28A%29%3D%3EX%29#X" target="_self">X</a>, <em>some</em> : =&gt; (<a href="../scalaz/Maybe.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/Maybe.html#option%28%3D%3EX%2C%3D%3E%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Maybe.html#option%28%3D%3EX%2C%3D%3E%28A%29%3D%3EX%29#X" target="_self">X</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#option" target="_self">option</a></em>
         : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Maybe.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#toEither%28%3D%3EX%29" target="_self">toEither</a></em>
        [<em>X</em>](<em>left</em> : =&gt; <a href="../scalaz/Maybe.html#toEither%28%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Maybe.html#toEither%28%3D%3EX%29#X" target="_self">X</a>, <a href="../scalaz/Maybe.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#toEitherLeft%28%3D%3EX%29" target="_self">toEitherLeft</a></em>
        [<em>X</em>](<em>right</em> : =&gt; <a href="../scalaz/Maybe.html#toEitherLeft%28%3D%3EX%29#X" target="_self">X</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Maybe.html#A" target="_self">A</a>, <a href="../scalaz/Maybe.html#toEitherLeft%28%3D%3EX%29#X" target="_self">X</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Maybe.html#%7C%28%3D%3EA%29" target="_self">|</a></em>
        (<em>a</em> : =&gt; <a href="../scalaz/Maybe.html#A" target="_self">A</a>) : <a href="../scalaz/Maybe.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="toNull"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>toNull</em> : <a href="../scalaz/Maybe.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="option"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>option</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Maybe.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="option%28%3D%3EX%2C%3D%3E%28A%29%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>option</em>[<em>X</em>](<em>none</em> : =&gt; <a href="../scalaz/Maybe.html#option%28%3D%3EX%2C%3D%3E%28A%29%3D%3EX%29#X" target="_self">X</a>, <em>some</em> : =&gt; (<a href="../scalaz/Maybe.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/Maybe.html#option%28%3D%3EX%2C%3D%3E%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Maybe.html#option%28%3D%3EX%2C%3D%3E%28A%29%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="all%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>all</em>(<em>f</em> : (<a href="../scalaz/Maybe.html#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="any%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>any</em>(<em>f</em> : (<a href="../scalaz/Maybe.html#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3F%28%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>?</em>[<em>X</em>](<em>none</em> : =&gt; <a href="../scalaz/Maybe.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>some</em> : =&gt; <a href="../scalaz/Maybe.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Maybe.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toEither%28%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toEither</em>[<em>X</em>](<em>left</em> : =&gt; <a href="../scalaz/Maybe.html#toEither%28%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Maybe.html#toEither%28%3D%3EX%29#X" target="_self">X</a>, <a href="../scalaz/Maybe.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toEitherLeft%28%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toEitherLeft</em>[<em>X</em>](<em>right</em> : =&gt; <a href="../scalaz/Maybe.html#toEitherLeft%28%3D%3EX%29#X" target="_self">X</a>) : <a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../scalaz/Either.html" target="_self">Either</a>[<a href="../scalaz/Maybe.html#A" target="_self">A</a>, <a href="../scalaz/Maybe.html#toEitherLeft%28%3D%3EX%29#X" target="_self">X</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ifNone%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ifNone</em>(<em>n</em> : =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="err%28%3D%3EString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>err</em>(<em>message</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scalaz/Maybe.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%7C%28%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|</em>(<em>a</em> : =&gt; <a href="../scalaz/Maybe.html#A" target="_self">A</a>) : <a href="../scalaz/Maybe.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>