<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Option in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">object  Option</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/Option"><code>scalaz/Option.scala</code></a>]
      </div><hr></hr>
      <a name="Option"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Option</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 8227 $<br>          $LastChangedDate: 2008-02-25 13:26:31 +1000 (Mon, 25 Feb 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Option$object.html#iif%28%28A%29%3D%3EBoolean%29" target="_self">iif</a></em>
        [<em>A</em>](<em>f</em> : (<a href="../scalaz/Option$object.html#iif%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>)(<em>a</em> : =&gt; <a href="../scalaz/Option$object.html#iif%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#iif%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Option$object.html#iif%28Boolean%29" target="_self">iif</a></em>
        [<em>A</em>](<em>c</em> : <a href="../scala/Boolean.html" target="_self">Boolean</a>)(<em>a</em> : =&gt; <a href="../scalaz/Option$object.html#iif%28Boolean%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#iif%28Boolean%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Option$object.html#join%28Option%5BOption%5BA%5D%5D%29" target="_self">join</a></em>
        [<em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#join%28Option%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#join%28Option%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Option$object.html#none" target="_self">none</a></em>
        [<em>A</em>] : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#none#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Option$object.html#oint%28Int%29" target="_self">oint</a></em>
        (<em>n</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Option$object.html#onull%28A%29" target="_self">onull</a></em>
        [<em>A</em>](<em>a</em> : <a href="../scalaz/Option$object.html#onull%28A%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#onull%28A%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Option$object.html#some%28A%29" target="_self">some</a></em>
        [<em>A</em>](<em>a</em> : <a href="../scalaz/Option$object.html#some%28A%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#some%28A%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Option$object.html#somes%28Iterable%5BOption%5BA%5D%5D%29" target="_self">somes</a></em>
        [<em>A</em>](<em>os</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#somes%28Iterable%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Option$object.html#somes%28Iterable%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29" target="_self">somesX</a></em>
        [<em>A</em>, <em>FD</em>, <em>MP</em>](<em>os</em> : <a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#FD" target="_self">FD</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]])(<code>implicit </code><em>fd</em> : <a href="../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#FD" target="_self">FD</a>], <code>implicit </code><em>mp</em> : <a href="../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#MP" target="_self">MP</a>]) : <a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#MP" target="_self">MP</a>[<a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Option$object.html#threw%28%3D%3EA%29" target="_self">threw</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/Option$object.html#threw%28%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#threw%28%3D%3EA%29#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="some%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>some</em>[<em>A</em>](<em>a</em> : <a href="../scalaz/Option$object.html#some%28A%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#some%28A%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="none"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>none</em>[<em>A</em>] : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#none#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="onull%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>onull</em>[<em>A</em>](<em>a</em> : <a href="../scalaz/Option$object.html#onull%28A%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#onull%28A%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="oint%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>oint</em>(<em>n</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="join%28Option%5BOption%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>join</em>[<em>A</em>](<em>o</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#join%28Option%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#join%28Option%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="somesX%28FD%5BOption%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>somesX</em>[<em>A</em>, <em>FD</em>, <em>MP</em>](<em>os</em> : <a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#FD" target="_self">FD</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]])(<code>implicit </code><em>fd</em> : <a href="../scalaz/control/Foldable.html" target="_self">Foldable</a>[<a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#FD" target="_self">FD</a>], <code>implicit </code><em>mp</em> : <a href="../scalaz/control/MonadPlus.html" target="_self">MonadPlus</a>[<a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#MP" target="_self">MP</a>]) : <a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#MP" target="_self">MP</a>[<a href="../scalaz/Option$object.html#somesX%28FD%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="somes%28Iterable%5BOption%5BA%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>somes</em>[<em>A</em>](<em>os</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#somes%28Iterable%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../scalaz/Option$object.html#somes%28Iterable%5BOption%5BA%5D%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="threw%28%3D%3EA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>threw</em>[<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/Option$object.html#threw%28%3D%3EA%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#threw%28%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="iif%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>iif</em>[<em>A</em>](<em>f</em> : (<a href="../scalaz/Option$object.html#iif%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>) =&gt; <a href="../scala/Boolean.html" target="_self">Boolean</a>)(<em>a</em> : =&gt; <a href="../scalaz/Option$object.html#iif%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#iif%28%28A%29%3D%3EBoolean%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="iif%28Boolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>iif</em>[<em>A</em>](<em>c</em> : <a href="../scala/Boolean.html" target="_self">Boolean</a>)(<em>a</em> : =&gt; <a href="../scalaz/Option$object.html#iif%28Boolean%29#A" target="_self">A</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/Option$object.html#iif%28Boolean%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>