<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Prelude in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table><div><div align="right"><img alt="Workingmouse" src="http://projects.workingmouse.com/public/resources/images/logo_full_transparent.png"></img></div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">object  Prelude</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/Prelude"><code>scalaz/Prelude.scala</code></a>]
      </div><hr></hr>
      <a name="Prelude"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Prelude</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:research@workingmouse.com">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 7688 $<br>          $LastChangedDate: 2008-01-25 12:21:26 +1000 (Fri, 25 Jan 2008) $<br>
          $LastChangedBy: mtony $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29" target="_self">ifNull</a></em>
        [<em>A</em>, <em>X</em>](<em>a</em> : <a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29#A" target="_self">A</a>, <em>n</em> : =&gt; <a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>, <em>nn</em> : (<a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29#A" target="_self">A</a>) =&gt; <a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Prelude$object.html#using%28%3D%3EA%2C%28%3D%3EA%29%3D%3EUnit%29" target="_self">using</a></em>
        [<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/Prelude$object.html#using%28%3D%3EA%2C%28%3D%3EA%29%3D%3EUnit%29#A" target="_self">A</a>, <em>f</em> : (=&gt; <a href="../scalaz/Prelude$object.html#using%28%3D%3EA%2C%28%3D%3EA%29%3D%3EUnit%29#A" target="_self">A</a>) =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scalaz/Prelude$object.html#using%28%3D%3EA%2C%28%3D%3EA%29%3D%3EUnit%29#A" target="_self">A</a>
        
        <div><pre>
   def a = expr
   effect(a)
   a
   </pre>
   is equivalent to:
   <pre>
   using(expr, effect(_))
   </pre></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/Prelude$object.html#usings%28A%2C%28A%29%3D%3EUnit%29" target="_self">usings</a></em>
        [<em>A</em>](<em>a</em> : <a href="../scalaz/Prelude$object.html#usings%28A%2C%28A%29%3D%3EUnit%29#A" target="_self">A</a>, <em>f</em> : (<a href="../scalaz/Prelude$object.html#usings%28A%2C%28A%29%3D%3EUnit%29#A" target="_self">A</a>) =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scalaz/Prelude$object.html#usings%28A%2C%28A%29%3D%3EUnit%29#A" target="_self">A</a>
        
        <div><pre>
  val a = expr
  effect(a)
  a
  </pre>
  is equivalent to:
  <pre>
  usings(expr, effect(_))
  </pre></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="using%28%3D%3EA%2C%28%3D%3EA%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>using</em>[<em>A</em>](<em>a</em> : =&gt; <a href="../scalaz/Prelude$object.html#using%28%3D%3EA%2C%28%3D%3EA%29%3D%3EUnit%29#A" target="_self">A</a>, <em>f</em> : (=&gt; <a href="../scalaz/Prelude$object.html#using%28%3D%3EA%2C%28%3D%3EA%29%3D%3EUnit%29#A" target="_self">A</a>) =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scalaz/Prelude$object.html#using%28%3D%3EA%2C%28%3D%3EA%29%3D%3EUnit%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><pre>
   def a = expr
   effect(a)
   a
   </pre>
   is equivalent to:
   <pre>
   using(expr, effect(_))
   </pre></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="usings%28A%2C%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>usings</em>[<em>A</em>](<em>a</em> : <a href="../scalaz/Prelude$object.html#usings%28A%2C%28A%29%3D%3EUnit%29#A" target="_self">A</a>, <em>f</em> : (<a href="../scalaz/Prelude$object.html#usings%28A%2C%28A%29%3D%3EUnit%29#A" target="_self">A</a>) =&gt; <a href="../scala/Unit.html" target="_self">Unit</a>) : <a href="../scalaz/Prelude$object.html#usings%28A%2C%28A%29%3D%3EUnit%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><pre>
  val a = expr
  effect(a)
  a
  </pre>
  is equivalent to:
  <pre>
  usings(expr, effect(_))
  </pre></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ifNull</em>[<em>A</em>, <em>X</em>](<em>a</em> : <a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29#A" target="_self">A</a>, <em>n</em> : =&gt; <a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>, <em>nn</em> : (<a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29#A" target="_self">A</a>) =&gt; <a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/Prelude$object.html#ifNull%28A%2C%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 2.5</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>