<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scalaz.validation</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.0-final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Scalaz 2.5 API Specification</div></div><p><div>This document is the API specification for Scalaz 2.5</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>sealed abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/validation/Validation.html" target="_self">Validation</a></em>
        [<em>SM</em>, <em>ERR</em>, <em>A</em>](<code>implicit </code><em>s</em> : <a href="../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../scalaz/validation/Validation.html#SM" target="_self">SM</a>[<a href="../scalaz/validation/Validation.html#ERR" target="_self">ERR</a>]])<code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/validation/Parse$object.html" target="_self">Parse</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/validation/Validation$object.html" target="_self">Validation</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/validation/ValidationList$object.html" target="_self">ValidationList</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>        
        </table></body>
      </html>